<gsa-template>
	<header>
		<name>Carolina Profile Changes</name>
		<author>Vachio Group</author>
	</header>
	<item-descriptor name="gift-list" item-cache-size="1000" query-cache-size="1000" display-name-resource="itemDescriptorGiftList">
		<table name="cps_dcs_giftlist" type="auxiliary" id-column-name="id">
			<property name="cs" data-type="String" column-name="cs" category-resource="categoryBasics" display-name-resource="cs">
				<attribute name="propertySortPriority" value="-10"/>
			</property>
			<property name="org" data-type="String" column-name="org" category-resource="categoryBasics" display-name-resource="org">
				<attribute name="propertySortPriority" value="-10"/>
			</property>
		</table>
	</item-descriptor>

	<item-descriptor name="gift-item">
		<table name="cps_dcs_giftitem" type="auxiliary" id-column-name="id">
			<property name="eCommerceUnavailable" data-type="boolean" column-name="e_commerce_unavailable" default="false" display-name="eCommerce Unavailable" />
		</table>
	</item-descriptor>
</gsa-template>