# /vsg/integration/export/service/OutputReportingReviewService.properties
$class=vsg.integration.export.service.OutputReportingReviewService
$scope=global

exportRepository=/vsg/integration/export/repository/ExportRepository
emailSenderService=/vsg/integration/export/service/email/EmailSenderService

localTestFileName=/apps/ftptest/File1_20141212430.txt
remoteTestFileName=TestFile.txt