# /cps/load/catalog/sku/loader/project/SkuProjectLoader
$class=vsg.load.loader.impl.ProjectRepositoryLoader

#
# imports data via repository api
#

# loader name, will be used for logging
loaderName=Incremental Sku Loader

# db connector
connector=/vsg/load/catalog/connection/CatalogConnectorVer
connectorProd=/vsg/load/catalog/connection/CatalogConnectorProduction

importTools=/cps/load/catalog/sku/tools/SkuImportTools

commonSettings=/vsg/load/CommonSettings
commonProjectSettings=/vsg/load/CommonProjectSettings

itemDescriptor=sku

lineToSkip=0

neededIndexingLevel=1