# /atg/userprofiling/ManageCompaniesPageAccessController

$class=com.cps.userprofiling.CPSRoleAccessController
enabled=true

deniedAccessURL=/
userDirectory=/atg/userprofiling/ProfileUserDirectory
rolesPermitted=regularAdmin,\
				superAdmin

