# /atg/userprofiling/PackingListPageAccessController

$class=com.cps.userprofiling.CPSRoleAccessController
enabled=true

deniedAccessURL=/
userDirectory=/atg/userprofiling/ProfileUserDirectory
rolesPermitted=approver,\
				buyer,\
				finance,\
				financeLight,\
				superAdmin,\
				appraiser