# /atg/userprofiling/ProfileTools.properties
$class=com.cps.csr.userprofiling.CPSCSRProfileTools

userDirectory=/atg/userprofiling/ProfileUserDirectory

repriceOrderPricingOp=NO_REPRICE
logoutlength=1440

mergeCSROrders=false
allowGuestCheckout=false
allowCreditCardOnApproval=false
creditCardEnabled=false
allowNewUserSelfRegistration=true
showPaymentMethod=false


defaultBranch=100

# for testing pupose
defaultCustomerId=102585

locationRepository=/atg/commerce/locations/LocationRepository