$class=atg.userprofiling.RuleAccessController
enabled=true
# Rules used to determine whether access should be allowed
ruleSetService=/atg/targeting/LoggedInRuleSetService

# URL to redirect to if access is denied
deniedAccessURL=/