#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = Megjelen\u00EDti az Oracle Commerce ir\u00E1ny\u00EDtott navig\u00E1ci\u00F3j\u00E1t a sz\u00F6veges hivatkoz\u00E1s megjelen\u00EDt\u00E9s\u00E9ben. Csak egyszer\u0171 dimenzi\u00F3khoz.

property.dimensionName.label = Dimenzi\u00F3 neve

group.order.label = Finom\u00EDt\u00E1s men\u00FC rendez\u00E9se
property.sort.label = Rendez\u00E9si be\u00E1ll\u00EDt\u00E1sok
property.sort.default.label = Dimenzi\u00F3 alap\u00E9rtelmezett \u00E9rt\u00E9ke
property.sort.static.label = Bet\u0171rend (dinamikus rangsorol\u00E1s)
property.sort.dynRank.label = Gyakoris\u00E1g (dinamikus rangsorol\u00E1s)
property.boostBury.label = El\u0151l\u00E9ptet\u00E9s \u00E9s lefokoz\u00E1s

group.size.label = Finom\u00EDt\u00E1s men\u00FC m\u00E9rete
property.numRefinements.label = Finom\u00EDt\u00E1sok maxim\u00E1lis sz\u00E1ma

group.moreLink.label = Tov\u00E1bbi adatok hivatkoz\u00E1sa
property.showMoreLink.label = Tov\u00E1bbiak megjelen\u00EDt\u00E9se hivatkoz\u00E1s enged\u00E9lyez\u00E9se
property.moreLinkText.label = Tov\u00E1bbiak megjelen\u00EDt\u00E9se hivatkoz\u00E1s sz\u00F6vege
property.lessLinkText.label = Kevesebb megjelen\u00EDt\u00E9se hivatkoz\u00E1s sz\u00F6vege
property.maxNumRefinements.label = Tov\u00E1bbiak finom\u00EDt\u00E1sainak maxim\u00E1lis sz\u00E1ma
