#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = \uBAA9\uB85D \uB610\uB294 \uACA9\uC790 \uBCF4\uAE30\uB85C \uAC80\uC0C9 \uBC0F \uD0D0\uC0C9 \uACB0\uACFC\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.

property.recordsPerPage.label = \uD398\uC774\uC9C0\uB2F9 \uB808\uCF54\uB4DC
property.boostBury.label = \uACB0\uACFC \uBAA9\uB85D \uC0AC\uC6A9\uC790\uC815\uC758

group.searchResultSettings.label = \uAC80\uC0C9 \uACB0\uACFC \uC124\uC815(\uC0AC\uC6A9\uC790\uAC00 \uAC80\uC0C9 \uC870\uAC74\uC744 \uC81C\uACF5\uD558\uB294 \uACBD\uC6B0 \uC801\uC6A9)
property.relRankStrategy.label = \uAD00\uB828\uC131 \uC21C\uC704
property.relRankStrategy.marginBias.label = \uB9C8\uC9C4 \uD3B8\uC758
property.relRankStrategy.inventoryBias.label = \uC7AC\uACE0 \uD3B8\uC758
property.relRankStrategy.first.label = \uCCAB \uBC88\uC9F8
property.relRankStrategy.price.label = \uAC00\uACA9 \uAE30\uC900(\uC815\uC801)
property.relRankStrategy.frequency.label = \uBE48\uB3C4

group.navigationResultSettings.label = \uD0D0\uC0C9 \uACB0\uACFC \uC124\uC815(\uC0AC\uC6A9\uC790\uAC00 \uAC80\uC0C9 \uC870\uAC74\uC744 \uC81C\uACF5\uD558\uC9C0 \uC54A\uB294 \uACBD\uC6B0 \uC801\uC6A9)
property.sortOption.label = \uAE30\uBCF8 \uC815\uB82C
property.sortOption.default.label = \uAE30\uBCF8\uAC12
property.sortOption.sales.label = \uCD5C\uB2E4 \uD310\uB9E4
property.sortOption.conversionRate.label = \uCD5C\uC801 \uD658\uC728
property.sortOption.priceAscending.label = \uAC00\uACA9(\uC624\uB984\uCC28\uC21C)
property.sortOption.priceDescending.label = \uAC00\uACA9(\uB0B4\uB9BC\uCC28\uC21C)
