$class=atg.adapter.gsa.GSARepository
$scope=global

definitionFiles=/cps/custom/repository/BlackoutDatesRepository.xml
repositoryName=BlackoutDatesRepository

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager