<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gsa-template SYSTEM "dynamosystemresource:/atg/dtds/gsa/gsa_1.0.dtd">
        
<gsa-template>
  <header>
    <name>Stores</name>
    <author>VSG</author>
  </header>
  <item-descriptor name="stores" writable="true">
    <table name="cps_stores" type="primary" id-column-name="id">
      <property name="id" column-name="id" category="CPS Stores" display-name="Id" data-type="string"/>
      <property name="name" column-name="name" category="CPS Stores" display-name="Name" data-type="string"/>
      <property name="area" column-name="area" category="CPS Stores" display-name="Area" data-type="string"/>
      <property name="address" column-name="address" category="CPS Stores" display-name="Address" data-type="string"/>
      <property name="city" column-name="city" category="CPS Stores" display-name="City" data-type="string"/>
      <property name="state" column-name="state" category="CPS Stores" display-name="State" data-type="string"/>
      <property name="zip" column-name="zip" category="CPS Stores" display-name="Zip" data-type="string"/>
      <property name="phone" column-name="phone" category="CPS Stores" display-name="Phone" data-type="string"/>
      <property name="openTime" column-name="open_time" category="CPS Stores" display-name="Open Time" data-type="timestamp"/>
      <property name="closeTime" column-name="close_time" category="CPS Stores" display-name="Close Time" data-type="timestamp"/>
      <property name="timezone" column-name="timezone" category="CPS Stores" display-name="Timezone" data-type="string"/>
     <property name="description" column-name="description" category="CPS Stores" display-name="Description" data-type="big string"/>
<!--
	 <property name="image" column-name="image" category="CPS Stores" display-name="Image" data-type="string"/>
-->  
    <property name="lat" column-name="lat" category="CPS Stores" display-name="Lat" data-type="string"/>
      <property name="lng" column-name="lng" category="CPS Stores" display-name="Lng" data-type="string"/>
    </table>
  
    
   <table name="cps_store_images" type="multi" id-column-name="id">
      <property name="store_images" data-type="set" component-item-type="media" repository="/atg/commerce/catalog/ProductCatalog"
                column-name="media_id" display-name="store_images">
      </property>
    </table>

  </item-descriptor>
</gsa-template> 