# /cps/load/catalog/category/loader/project/CategoryCategoriesProjectLoader.properties
$class=vsg.load.loader.impl.project.CategoryRelationsProjectLoader

#
# imports data via repository api
#

# loader name, will be used for logging
loaderName=Incremental Category Child Categories Loader

# db connector
connector=/vsg/load/catalog/connection/CatalogConnectorVer

importTools=/cps/load/catalog/category/tools/CategoryCategoriesImportTools

commonSettings=/vsg/load/CommonSettings
commonProjectSettings=/vsg/load/CommonProjectSettings

itemDescriptor=category

# flag to specify loader to update item with product relationships
initProducts=false

loaderLimitPerTransaction=20

lineToSkip=0

neededIndexingLevel=2
