# /atg/commerce/approval/ApprovalFormHandler.properties
$class=com.cps.commerce.approval.CPSApprovalFormHandler

profile=/atg/userprofiling/Profile
shoppingCart=/atg/commerce/ShoppingCart
emailSender=/cps/email/CommonEmailSender
approvalManager=/cps/commerce/approval/ApprovalManager

approvedOrderState=SUBMITTED
resubmitOrderState=PENDING_APPROVAL
deletedOrderState=REMOVED
incompleteOrderState=INCOMPLETE

repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
