# /cps/load/address/path/AddressPathInfo
$class=vsg.load.info.PathInfo

#
# contains all info about file paths and conditions for name forming
#

# dir with files for import
inputDir=/apps/load/address/input/

# dir with imported files
archiveDir=/apps/load/address/archive/
# dir with error reports of imported filed
errorDir=/apps/load/address/error/

# file, which have to be placed under input and full dir as indicator to start load
#lockFile=done.txt

# file name prefix, which will be used to filter files from input dir
filePrefix=F0101
# file name ext, which will be used to filter files from input dir
#fileExt=.csv
fileExt=.txt

importFileNameDivider=_
