categoryBasics=General
categoryPublishing=Publishing
categoryPresentation=Appearance
categoryInfo=Information
categoryContent=Content

#====baseContentItem item-descriptor=======
itemDescriptorBaseContentItem=Base Content Item

name=Display Name
description=Description
active=Active
sortOrder=Sort Order
version=Version
lastModifiedDate=Last Modified Date
startDate=Start Date
endDate=End Date
creationDate=Creation Date

#====categoriesContent item-descriptor=======
itemDescriptorCategoriesContent=Categories Tab Content

categories=Categories

#====productsContent item-descriptor=======
itemDescriptorProductsContent=Products Tab Content

products=Products

#====htmlContent item-descriptor=======
itemDescriptorHtmlContent=HTML Tab Content

htmlContent=HTML Content