# /cps/util/MaterialListDownloadHandler.properties
$class=com.cps.util.MaterialListDownloadHandler
$scope=request

giftlistsRepository=/atg/commerce/gifts/Giftlists
giftlistManager=/atg/commerce/gifts/GiftlistManager
shoppingCart=/atg/commerce/ShoppingCart
profile=/atg/userprofiling/Profile
profileTools=/atg/userprofiling/ProfileTools

repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
