# /vsg/ops/email/VOPSEmailSender.properties
$class=vsg.ops.email.VOPSEmailSender

emailHandlerHostName=smtp.mandrillapp.com
emailHandlerPort=2525
password= z6G5KoeLpPQbHYeusk6eow
username=operations@go-vsg.com
recipients=vons@go-vsg.com
emptyRecipients=mlossau@go-vsg.com,lspaulding@go-vsg.com
message=test message
from=vons@go-vsg.com
defaultFrom=test@go-vsg.com
title=test email

retryConnectionCount=4
waitForConnectionMillis=10000



