$class=vsg.ops.monitor.SchedulerMonitorService
scheduler=/atg/dynamo/service/Scheduler
emailManager=/vsg/ops/email/VONSEmailManager
vonsManager=/vsg/ops/vons/VONSManager
customer=CPS dev 
server=cpsdevapp01.columbiapipe.com
instance=prod1a