serviceAddress=https://172.18.0.135:9082/PD910/ARStatementsManager
historyServiceAddress=http://172.18.0.170:8080/drp/search/statements
documentExtractionServiceAddress=https://espd.columbiapipe.com