# /cps/v2/json/product/JsonProductPathInfo
$class=vsg.load.info.PathInfo

#
# contains all info about file paths and conditions for name forming
#

# dir with files for import
inputDir=/apps/load/json/base/input/
# dir with imported files
archiveDir=/apps/load/json/base/archive/
# dir with error reports of imported filed
errorDir=/apps/load/json/base/error/
# dir with full files for delta forming
fullDir=/apps/load/json/base/full/
# dir with imported full files
fullArchiveDir=/apps/load/json/base/full/archive/

# file name prefix, which will be used to filter files from input dir
filePrefix=CPS_Base_Export
# file name ext, which will be used to filter files from input dir
fileExt=.json

sortByTime=true

importFileNameDivider=_


## flag to insert data from import file
postfixInsert=
## flag to delete data with data from import file
postfixDelete=
## flag to update data with data from import file
postfixUpdate=
## flag flag to use full data to generate delta-files from import file
#postfixFull=FULL

## flag that file contains bean info
#beanFile=false


# file, which have to be placed under input and full dir as indicator to start load
lockFile=complete.txt