#Properties File created by CIM
#Wed Apr 18 11:30:05 CDT 2018
fileSychronizationDeploymentPort=8816
httpsPort=7104
drpPort=8851
siteHttpServerPort=7103
fileDeploymentPort=8811
rmiPort=8861
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7103
