#Properties File created by CIM
#Wed Apr 18 11:30:05 CDT 2018
initialServices+=/atg/dynamo/service/ServerLockManager,\
/cps/v2/json/JsonParserScheduler,\
/cps/load/address/schedule/AddressLoadScheduler
