#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = \u0395\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03B9 \u03C4\u03B7\u03BD \u03C0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD Oracle Commerce \u03C3\u03B5 \u03B1\u03C0\u03CC\u03B4\u03BF\u03C3\u03B7 \u03B4\u03B5\u03C3\u03BC\u03BF\u03CD \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5. \u0393\u03B9\u03B1 \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03B5\u03C2 \u03B4\u03B9\u03B1\u03C3\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 \u03BC\u03CC\u03BD\u03BF.

property.dimensionName.label = \u038C\u03BD\u03BF\u03BC\u03B1 \u03B4\u03B9\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2

group.order.label = \u03A3\u03B5\u03B9\u03C1\u03AC \u03BC\u03B5\u03BD\u03BF\u03CD \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD
property.sort.label = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03C4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2
property.sort.default.label = \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B4\u03B9\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2
property.sort.static.label = \u0391\u03BB\u03C6\u03B1\u03B2\u03B7\u03C4\u03B9\u03BA\u03AC (\u0394\u03C5\u03BD\u03B1\u03BC\u03B9\u03BA\u03AE \u03C4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7)
property.sort.dynRank.label = \u03A3\u03C5\u03C7\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1 (\u0394\u03C5\u03BD\u03B1\u03BC\u03B9\u03BA\u03AE \u03C4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7)
property.boostBury.label = \u039A\u03B1\u03C4\u03AC\u03C4\u03B1\u03BE\u03B7 \u03C0\u03B9\u03BF \u03C8\u03B7\u03BB\u03AC \u03BA\u03B1\u03B9 \u03C0\u03B9\u03BF \u03C7\u03B1\u03BC\u03B7\u03BB\u03AC

group.size.label = \u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03BC\u03B5\u03BD\u03BF\u03CD \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD
property.numRefinements.label = \u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03CE\u03BD

group.moreLink.label = \u0394\u03B5\u03C3\u03BC\u03CC\u03C2 "\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1"
property.showMoreLink.label = \u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B4\u03B5\u03C3\u03BC\u03BF\u03CD "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD"
property.moreLinkText.label = \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03C3\u03BC\u03BF\u03CD "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD"
property.lessLinkText.label = \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03C3\u03BC\u03BF\u03CD "\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BB\u03B9\u03B3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD"
property.maxNumRefinements.label = \u039C\u03AD\u03B3. \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03CE\u03BD "\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1"
