# /cps/droplet/AssociatedProductsDroplet
$class=com.cps.droplet.AssociatedProductsDroplet
$scope=global

productCatalog=/atg/commerce/catalog/ProductCatalog

associatedProductsProductPropertyName=fixedRelatedProducts
associatedProductsCategoryPropertyName=associatedProducts