# /cps/droplet/CPSProductSpecificMessagesDroplet.properties
$class=com.cps.droplet.CPSProductSpecificMessagesDroplet

defaultCategories=\
	AAA,\
	AAB

catalogTools=/atg/commerce/catalog/CatalogTools

productCatalog=/atg/commerce/catalog/ProductCatalog
messagesRepository=/cps/registry/repository/MessagesRepository