# /cps/load/catalog/category/field/CategoryProductFieldsInfo
$class=vsg.load.info.FieldsInfo

#
# contains all info about import fields, db and value mapping
#

# import file ordered column names (should match property names from item-descriptor)
fields=id,\
	fixedChildProducts

# id from import file column names
fieldId=id

# column values validators
fieldsValidator=\
	id=/vsg/load/validator/IdValidator
