# /cps/load/address/validator/OrgExistValidator
$class=vsg.load.validator.impl.ColumnExistSQLValidator

#
# specific validator to check organization by its id in db
#

connector=/cps/load/address/connection/AddressOracleConnector

tableName=DPS_ORGANIZATION
tableColumnName=ORG_ID

loggerTools=/vsg/load/tools/LoggerTools
