#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = Exibe resultados da pesquisa e da navega\u00E7\u00E3o em uma lista ou exibi\u00E7\u00E3o de grade.

property.recordsPerPage.label = Registros por p\u00E1gina
property.boostBury.label = Personalizar lista de resultados

group.searchResultSettings.label = Configura\u00E7\u00E3o dos resultados da pesquisa (aplic\u00E1vel quando o usu\u00E1rio fornece os termos da pesquisa)
property.relRankStrategy.label = Classifica\u00E7\u00E3o por relev\u00E2ncia
property.relRankStrategy.marginBias.label = Tend\u00EAncia por margem
property.relRankStrategy.inventoryBias.label = Tend\u00EAncia por invent\u00E1rio
property.relRankStrategy.first.label = Primeiro
property.relRankStrategy.price.label = Por pre\u00E7o (Est\u00E1tico)
property.relRankStrategy.frequency.label = Frequ\u00EAncia

group.navigationResultSettings.label = Configura\u00E7\u00E3o dos resultados da navega\u00E7\u00E3o (aplic\u00E1vel quando o usu\u00E1rio n\u00E3o fornece os termos da pesquisa)
property.sortOption.label = Classifica\u00E7\u00E3o padr\u00E3o
property.sortOption.default.label = Padr\u00E3o
property.sortOption.sales.label = Mais vendas
property.sortOption.conversionRate.label = Melhor taxa de convers\u00E3o
property.sortOption.priceAscending.label = Pre\u00E7o (crescente)
property.sortOption.priceDescending.label = Pre\u00E7o (decrescente)
