<?xml version="1.0" encoding="UTF-8"?>
<project name="{APP-NAME}" default="build.ear">

<target name="build.war">

 	<war destfile="/apps/ATG10.1.1/Columbia/j2ee-apps/cp.war" update="true" webxml="/apps/ATG10.1.1/Columbia/j2ee-apps/cp/cp.war/WEB-INF/web.xml">
	<fileset dir="/apps/ATG10.1.1/Columbia/j2ee-apps/cp/cp.war">
		<include name="**/*"/>
		<exclude name="WEB-INF/web.xml"/>
	</fileset>
	</war>
	<!--<place-holder-for-war-task/>-->
 </target>

<target name="build.ear" depends="build.war">
  <ear destfile="/apps/ATG10.1.1/Columbia/j2ee-apps/cp.ear" appxml="/apps/ATG10.1.1/Columbia/j2ee-apps/cp/META-INF/application.xml">
    <metainf dir="/apps/ATG10.1.1/Columbia/j2ee-apps/cp/META-INF" includes="DYNAMO-INF/**/*"/>
    <fileset dir="/apps/ATG10.1.1/Columbia/j2ee-apps" includes="*.war,*.jar"/>
  </ear>
</target>
</project>
<!-- @version $Id: //product/Eclipse/main/plugins/atg.project/templates/build.xml#1 $$Change: 425088 $ -->
