$class=atg.adapter.gsa.GSARepository


definitionFiles=\
    /atg/commerce/locations/locationRepository.xml

repositoryName=LocationRepository_staging

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource_staging
idGenerator=/atg/dynamo/service/IdGenerator_staging

lockManager=/atg/dynamo/service/ClientLockManager_staging

foreignRepositoryMapper=/atg/repository/ProductionRepositoryMapper
