# /cps/userprofiling/ProfileDefaultShippingAddressFormHandler
$class=com.cps.userprofiling.ProfileDefaultShippingAddressFormHandler
$scope=request

shippingAddressValidator=/cps/userprofiling/validator/ProfileDefaultShippingAddressValidator
shippingAddressService=/cps/userprofiling/service/ProfileDefaultShippingAddressService
profile=/atg/userprofiling/Profile
profileTools=/atg/userprofiling/ProfileTools

order^=/atg/commerce/ShoppingCart.current
repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
cartModifierService=/atg/commerce/order/service/CartModifierService
orderManager=/atg/commerce/order/OrderManager

sessionBean=/cps/util/CPSSessionBean