#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = \u5728\u6587\u672C\u94FE\u63A5\u5448\u73B0\u4E2D\u663E\u793A Oracle Commerce \u5206\u9762\u5BFC\u822A\u3002\u53EA\u9002\u7528\u4E8E\u5E73\u9762\u7EF4\u3002

property.dimensionName.label = \u7EF4\u540D

group.order.label = \u7EC6\u5316\u7C7B\u522B\u83DC\u5355\u987A\u5E8F
property.sort.label = \u6392\u5E8F\u9009\u9879
property.sort.default.label = \u7EF4\u9ED8\u8BA4\u8BBE\u7F6E
property.sort.static.label = \u6309\u5B57\u6BCD\u987A\u5E8F\uFF08\u52A8\u6001\u6392\u540D\uFF09
property.sort.dynRank.label = \u9891\u7387\uFF08\u52A8\u6001\u6392\u540D\uFF09
property.boostBury.label = \u4E0A\u79FB\u548C\u4E0B\u79FB

group.size.label = \u7EC6\u5316\u7C7B\u522B\u83DC\u5355\u5927\u5C0F
property.numRefinements.label = \u6700\u5927\u7EC6\u5316\u7C7B\u522B\u6570

group.moreLink.label = \u66F4\u591A\u94FE\u63A5
property.showMoreLink.label = \u663E\u793A\u201C\u589E\u52A0\u663E\u793A\u5185\u5BB9\u201D\u94FE\u63A5
property.moreLinkText.label = \u201C\u589E\u52A0\u663E\u793A\u5185\u5BB9\u201D\u94FE\u63A5\u6587\u672C
property.lessLinkText.label = \u201C\u51CF\u5C11\u663E\u793A\u5185\u5BB9\u201D\u94FE\u63A5\u6587\u672C
property.maxNumRefinements.label = \u201C\u589E\u52A0\u65F6\u201D\u7684\u6700\u5927\u7EC6\u5316\u7C7B\u522B\u6570
