# /cps/load/catalog/attributes/path/ProductAttributesPathInfo
$class=vsg.load.info.PathInfo

#
# contains all info about file paths and conditions for name forming
#

# dir with files for import
inputDir=/apps/load/catalog/product/input/
# dir with imported files
archiveDir=/apps/load/catalog/product/archive/
# dir with error reports of imported filed
errorDir=/apps/load/catalog/product/error/
# dir with full files for delta forming
fullDir=/apps/load/catalog/product/full/
# dir with imported full files
fullArchiveDir=/apps/load/catalog/product/full/archive/

# file name prefix, which will be used to filter files from input dir
filePrefix=attributes-product
# file name ext, which will be used to filter files from input dir
fileExt=.txt



# flag to insert data from import file
postfixInsert=CREATE
# flag to delete data with data from import file
postfixDelete=DELETE
# flag to update data with data from import file
postfixUpdate=UPDATE
# flag flag to use full data to generate delta-files from import file
postfixFull=FULL

# flag that file contains bean info
beanFile=true

