# /cps/load/catalog/category/tools/CategoryProductImportTools
$class=vsg.load.tools.impl.ImportTools

#
# performs file operations for import:
# - gets list of suitable sorted by timestamp files for import
# - archive files
# - forms FileInfo objects
# - initialize file reader and writer by file as parameter
#
commonSettings=/vsg/load/CommonSettings
loggerTools=/vsg/load/tools/LoggerTools
pathInfo=/cps/load/catalog/category/path/CategoryProductPathInfo
fieldsInfo=/cps/load/catalog/category/field/CategoryProductFieldsInfo

fileSeparator=\t