# /vsg/load/validator/Common12NotRequiredValidator.properties
$class=vsg.load.validator.impl.StringValidator

loggerTools=/vsg/load/tools/LoggerTools
commonSettings=/vsg/load/CommonSettings

allowNull=true

# allowed max length
maxLength=12
minLength=0