# /vsg/load/validator/Common6NotRequiredValidator.properties
$class=vsg.load.validator.impl.StringValidator

loggerTools=/vsg/load/tools/LoggerTools
commonSettings=/vsg/load/CommonSettings

allowNull=true

# allowed max length
maxLength=6
minLength=0