# /vsg/load/validator/Common5NotRequiredValidator.properties
$class=vsg.load.validator.impl.StringValidator

loggerTools=/vsg/load/tools/LoggerTools
commonSettings=/vsg/load/CommonSettings

allowNull=true

# allowed max length
maxLength=5
minLength=0