# /cps/modules/CPSDataLoad

$class=atg.service.modules.Module
moduleName=Columbia.CPSDataLoad
moduleToolsClass=atg.ui.commerce.CommerceTools
adminDocumentRoot={appModuleResource?moduleID=Columbia.CPSDataLoad&resourceURI=admin}
adminHomePageFragmentURL=/index.jhtml
adminHomePagePrefixURL=/cps/integrations/admin/
