# /cps/load/address/field/CIAddressFieldsInfo
$class=vsg.load.info.FieldsInfo

#
# contains all info about import fields, db and value mapping
#

# main record is address and will be loaded to DPS_CONTACT_INFO

# db table name
tableName=CPS_ADDRESS_IMPORT_TYPE

# possible subrecords
subRecordNames=\
	DBC_ORG_COSTCTR,\
	DBC_ORG_CONTACT,\
	DBC_ORG_APPROVER,\
	DBC_ORG_PREFVNDR,\
	DBC_ORG_PAYMENT,\
	DCS_ORG_ADDRESS__ORG,\
	DCS_ORG_ADDRESS__ADDR,\
	DPS_ORG_CHLDORG,\
	DPS_ORG_CHLDORG2,\
	DPS_ORG_ANCESTORS,\
	DPS_RELATIVEROLE,\
	DPS_ROLE_REL_ORG,\
	DPS_USER_ORG_ANC,\
	DPS_USER_ORG,\
	DPS_USER_SEC_ORGS,\
	DPS_ORG_ROLE,\
	CPS_B2B_SALES_REP_ANC_ORG,\
	CPS_ORGANIZATION,\
	CPS_ORG_CONTACT,\
	CPS_CONTACT,\
	CPS_CONTACT_INFO,\
	DPS_ORGANIZATION,\
	DBC_ORGANIZATION__ORG,\
	DBC_ORGANIZATION__ADDR,\
	DPS_CONTACT_INFO

# sub records to process in the end
subRecordLastUse=\
	DPS_ORGANIZATION,\
	DPS_CONTACT_INFO

# sub records db tables
subRecordTables=\
	DBC_ORG_COSTCTR=DBC_ORG_COSTCTR,\
	DBC_ORG_CONTACT=DBC_ORG_CONTACT,\
	DBC_ORGANIZATION__ORG=DBC_ORGANIZATION,\
	DBC_ORGANIZATION__ADDR=DBC_ORGANIZATION,\
	DBC_ORG_APPROVER=DBC_ORG_APPROVER,\
	DBC_ORG_PREFVNDR=DBC_ORG_PREFVNDR,\
	DBC_ORG_PAYMENT=DBC_ORG_PAYMENT,\
	DCS_ORG_ADDRESS__ORG=DCS_ORG_ADDRESS,\
	DCS_ORG_ADDRESS__ADDR=DCS_ORG_ADDRESS,\
	DPS_ORG_CHLDORG=DPS_ORG_CHLDORG,\
	DPS_ORG_CHLDORG2=DPS_ORG_CHLDORG,\
	DPS_ORG_ANCESTORS=DPS_ORG_ANCESTORS,\
	DPS_RELATIVEROLE=DPS_RELATIVEROLE,\
	DPS_ROLE_REL_ORG=DPS_ROLE_REL_ORG,\
	DPS_USER_ORG_ANC=DPS_USER_ORG_ANC,\
	DPS_USER_ORG=DPS_USER_ORG,\
	DPS_USER_SEC_ORGS=DPS_USER_SEC_ORGS,\
	DPS_ORG_ROLE=DPS_ORG_ROLE,\
	CPS_B2B_SALES_REP_ANC_ORG=CPS_B2B_SALES_REP_ANC_ORG,\
	CPS_ORGANIZATION=CPS_ORGANIZATION,\
	CPS_ORG_CONTACT=CPS_ORG_CONTACT,\
	CPS_CONTACT=CPS_CONTACT,\
	CPS_CONTACT_INFO=CPS_CONTACT_INFO,\
	DPS_ORGANIZATION=DPS_ORGANIZATION,\
	DPS_CONTACT_INFO=DPS_CONTACT_INFO

# id from import file column names
fieldId=AN8AddressNumber

# sub record field ids
subRecordFieldIds=\
	DBC_ORG_COSTCTR=DBC_ORG_COSTCTR_ID,\
	DBC_ORG_CONTACT=DBC_ORG_CONTACT_ID,\
	DBC_ORGANIZATION__ORG=DBC_ORGANIZATION__ORG_ID,\
	DBC_ORGANIZATION__ADDR=DBC_ORGANIZATION__ADDR_ID,\
	DBC_ORG_APPROVER=DBC_ORG_APPROVER_ID,\
	DBC_ORG_PREFVNDR=DBC_ORG_PREFVNDR_ID,\
	DBC_ORG_PAYMENT=DBC_ORG_PAYMENT_ID,\
	DCS_ORG_ADDRESS__ORG=DCS_ORG_ADDRESS__ORG_ID,\
	DCS_ORG_ADDRESS__ADDR=DCS_ORG_ADDRESS__ADDR_ID,\
	DPS_ORG_CHLDORG=DPS_ORG_CHLDORG_ID,\
	DPS_ORG_CHLDORG2=DPS_ORG_CHLDORG2_ID,\
	DPS_ORG_ANCESTORS=DPS_ORG_ANCESTORS_ID,\
	DPS_RELATIVEROLE=DPS_RELATIVEROLE_ID,\
	DPS_ROLE_REL_ORG=DPS_ROLE_REL_ORG_ID,\
	DPS_USER_ORG_ANC=DPS_USER_ORG_ANC_ID,\
	DPS_USER_ORG=DPS_USER_ORG_ID,\
	DPS_USER_SEC_ORGS=DPS_USER_SEC_ORGS_ID,\
	DPS_ORG_ROLE=DPS_ORG_ROLE_ID,\
	CPS_B2B_SALES_REP_ANC_ORG=CPS_B2B_SALES_REP_ANC_ORG_ID,\
	CPS_ORGANIZATION=CPS_ORGANIZATION_ID,\
	CPS_ORG_CONTACT=CPS_ORG_CONTACT_ID,\
	CPS_CONTACT=CPS_CONTACT_ID,\
	CPS_CONTACT_INFO=CPS_CONTACT_INFO_ID,\
	DPS_ORGANIZATION=DPS_ORGANIZATION_ID,\
	DPS_CONTACT_INFO=DPS_CONTACT_INFO_ID

# fields defined values
fieldsValue=\
  DBC_ORGANIZATION__ORG.DBC_ORGANIZATION_SHIP_ADDR=,\
  DBC_ORGANIZATION__ADDR.DBC_ORGANIZATION_SHIP_ADDR=

# fields to another fields values
fieldsToField=\
	importedRecordType=AN8AddressNumber,\
	DBC_ORG_COSTCTR.DBC_ORG_COSTCTR_ID=AN8AddressNumber,\
	DBC_ORG_CONTACT.DBC_ORG_CONTACT_ID=AN8AddressNumber,\
	DBC_ORGANIZATION__ORG.DBC_ORGANIZATION__ORG_ID=AN8AddressNumber,\
	DBC_ORGANIZATION__ADDR.DBC_ORGANIZATION__ADDR_ID=AN8AddressNumber,\
	DBC_ORG_APPROVER.DBC_ORG_APPROVER_ID=AN8AddressNumber,\
	DBC_ORG_PREFVNDR.DBC_ORG_PREFVNDR_ID=AN8AddressNumber,\
	DBC_ORG_PAYMENT.DBC_ORG_PAYMENT_ID=AN8AddressNumber,\
	DCS_ORG_ADDRESS__ORG.DCS_ORG_ADDRESS__ORG_ID=AN8AddressNumber,\
	DCS_ORG_ADDRESS__ADDR.DCS_ORG_ADDRESS__ADDR_ID=AN8AddressNumber,\
	DPS_ORG_CHLDORG.DPS_ORG_CHLDORG_ID=AN8AddressNumber,\
	DPS_ORG_CHLDORG2.DPS_ORG_CHLDORG2_ID=AN8AddressNumber,\
	DPS_ORG_ANCESTORS.DPS_ORG_ANCESTORS_ID=AN8AddressNumber,\
	DPS_RELATIVEROLE.DPS_RELATIVEROLE_ID=AN8AddressNumber,\
	DPS_ROLE_REL_ORG.DPS_ROLE_REL_ORG_ID=AN8AddressNumber,\
	DPS_USER_ORG_ANC.DPS_USER_ORG_ANC_ID=AN8AddressNumber,\
	DPS_USER_ORG.DPS_USER_ORG_ID=AN8AddressNumber,\
	DPS_USER_SEC_ORGS.DPS_USER_SEC_ORGS_ID=AN8AddressNumber,\
	DPS_ORG_ROLE.DPS_ORG_ROLE_ID=AN8AddressNumber,\
	CPS_B2B_SALES_REP_ANC_ORG.CPS_B2B_SALES_REP_ANC_ORG_ID=AN8AddressNumber,\
	CPS_ORGANIZATION.CPS_ORGANIZATION_ID=AN8AddressNumber,\
	CPS_ORG_CONTACT.CPS_ORG_CONTACT_ID=AN8AddressNumber,\
	CPS_CONTACT.CPS_CONTACT_ID=AN8AddressNumber,\
	CPS_CONTACT_INFO.CPS_CONTACT_INFO_ID=AN8AddressNumber,\
	DPS_ORGANIZATION.DPS_ORGANIZATION_ID=AN8AddressNumber,\
	DPS_CONTACT_INFO.DPS_CONTACT_INFO_ID=AN8AddressNumber

# fields to another fields values
fieldsToFieldWrapped=\


# fields mapping to db table column names
fieldsToSqlMap=\
	AN8AddressNumber=ID,\
	DBC_ORG_COSTCTR_ID=ORG_ID,\
	DBC_ORG_CONTACT_ID=ORG_ID,\
	DBC_ORGANIZATION__ORG_ID=ID,\
	DBC_ORGANIZATION__ADDR_ID=DFLT_SHIPPING_ADDR,\
	DBC_ORG_APPROVER_ID=ORG_ID,\
	DBC_ORG_PREFVNDR_ID=ORG_ID,\
	DBC_ORG_PAYMENT_ID=ORG_ID,\
	DCS_ORG_ADDRESS__ORG_ID=ORG_ID,\
	DCS_ORG_ADDRESS__ADDR_ID=ADDR_ID,\
	DPS_ORG_CHLDORG_ID=ORG_ID,\
	DPS_ORG_CHLDORG2_ID=CHILD_ORG_ID,\
	DPS_ORG_ANCESTORS_ID=ORG_ID,\
	DPS_RELATIVEROLE_ID=RELATIVE_TO,\
	DPS_ROLE_REL_ORG_ID=ORGANIZATION,\
	DPS_USER_ORG_ANC_ID=ANC_ORG,\
	DPS_USER_ORG_ID=ORGANIZATION,\
	DPS_USER_SEC_ORGS_ID=SECONDARY_ORG_ID,\
	DPS_ORG_ROLE_ID=ORG_ID,\
	CPS_B2B_SALES_REP_ANC_ORG_ID=ANC_ORG_ID,\
	CPS_ORGANIZATION_ID=ORG_ID,\
	CPS_ORG_CONTACT_ID=ORG_ID,\
	CPS_CONTACT_ID=ID,\
	CPS_CONTACT_INFO_ID=ID,\
	DPS_ORGANIZATION_ID=ORG_ID,\
	DPS_CONTACT_INFO_ID=ID,\
	DBC_ORGANIZATION_SHIP_ADDR=DFLT_SHIPPING_ADDR

# fields values validators
fieldsValidator=\
	AT1SchTyp=/cps/load/address/validator/CITypeValidator

fieldsValueWrappers=\
	importedRecordType=/cps/load/address/wrapper/ImportedRecordTypeWrapper,\
	CPS_CONTACT.CPS_CONTACT_ID=/cps/load/address/wrapper/EmployeeIDWrapper

# fields to be skipped during sql forming
fieldsSqlSkip=\
	AT1SchTyp,\
	importedRecordType

# import file ordered column names
fields=\
  AN8AddressNumber,\
  ALKYLongAddress,\
  TAXTaxID,\
  ALPHAlphaName,\
  DCDescriptionCompressed,\
  PA8ParentNumber,\
  ALPHParentAlphaName,\
  MCUBusinessUnit,\
  SICIndustryClass,\
  LNGPL,\
  AT1SchTyp,\
  AT1SchTypDescription,\
  CMCM,\
  TAXCPerCorp,\
  AT2NI,\
  AT3HRMRecords,\
  AT4T4,\
  AT5T5,\
  ATPPT,\
  ATRCT,\
  APRC5,\
  AB3Code3,\
  ATEEM,\
  SBLISubledgerInactive,\
  EFTBBeginDate,\
  AN81AddressNumber,\
  AN81AddressNumberDescription,\
  AN82AddressNumber,\
  AN83AddressNumber,\
  AN84AddressNumber,\
  AN86AddressNumber,\
  AN85SpecialPayee,\
  AC01SalesSeg,\
  AC01SalesSegDescription,\
  AC02MktType,\
  AC02MktTypeDescription,\
  AC03CollMgr,\
  AC03CollMgrDescription,\
  AC04CustStrat,\
  AC04CustStratDescription,\
  AC05CustTier,\
  AC05CustTierDescription,\
  AC06PriceMatrix,\
  AC06PriceMatrixDescription,\
  AC07TaxRpt,\
  AC07TaxRptDescription,\
  AC08OutsideRep,\
  AC08OutsideRepDescription,\
  AC09TaxExempt,\
  AC09TaxExemptDescription,\
  AC10JobNum,\
  AC10JobNumDescription,\
  AC11PriceGrp,\
  AC11PriceGrpDescription,\
  AC12BillCde,\
  AC12BillCdeDescription,\
  AC13MinCode,\
  AC13MinCodeDescription,\
  AC14Region,\
  AC14RegionDescription,\
  AC15WorkGroup,\
  AC15WorkGroupDescription,\
  AC16CatCde,\
  AC16CatCdeDescription,\
  AC17RegionalManager,\
  AC17RegionalManagerDescription,\
  AC18VDivCde,\
  AC18VDivCdeDescription,\
  AC19VCustClass,\
  AC19VCustClassDescription,\
  AC20VGLSub,\
  AC20VGLSubDescription,\
  AC21Buyer,\
  AC21BuyerDescription,\
  AC22CC22,\
  AC22CC22Description,\
  AC23CC23,\
  AC23CC23Description,\
  AC24CC24,\
  AC24CC24Description,\
  AC25VendCode,\
  AC25VendCodeDescription,\
  AC26CC26,\
  AC26CC26Description,\
  AC27CC27,\
  AC27CC27Description,\
  AC28CatCode,\
  AC28CatCodeDescription,\
  AC29CatCode,\
  AC29CatCodeDescription,\
  AC30CatCode,\
  AC30CatCodeDescription,\
  GLBABankAcctGL,\
  PTITimeIn,\
  PDTDateIn,\
  MSGAAC,\
  RMKRemark,\
  TXCTCertificate,\
  TX2IndividualTaxID,\
  ALP1AlternateCharSetName,\
  URCDUserCode,\
  URDTUserDate,\
  URATUserAmount,\
  URABUserNumber,\
  URRFUserReference,\
  USERUserID,\
  PIDProgramID,\
  UPMJDateUpdated,\
  JOBNWorkStnID,\
  UPMTTimeUpdated,\
  PRGFPF,\
  SCCLTPShortcutClientType,\
  TICKERTicker,\
  EXCHGStockExchange,\
  DUNSDUNSNumber,\
  CLASS01ClassificationCode01,\
  CLASS02ClassificationCode02,\
  CLASS03ClassificationCode03,\
  CLASS04ClassificationCode04,\
  CLASS05ClassificationCode05,\
  NOENumberOfEmployee,\
  GROWTHRGrowthRate,\
  YEARSTARYearStarted,\
  AEMPGPEmployeeGroupApprovals,\
  ACTINFutureIndicator,\
  REVRNGRevenue,\
  SYNCSSynchronizationStatus,\
  PERRSPreviousErrorStatus,\
  CAADServerStatus,\
  EFTBStartEffectiveDate,\
  EFTFEffectiveDateExistence,\
  ADD1AddressLine1,\
  ADD2AddressLine2,\
  ADD3AddressLine3,\
  ADD4AddressLine4,\
  ADDZPostalCode,\
  CITY1City,\
  COUNCounty,\
  ALLADSState,\
  AreaCode,\
  PhoneNumber,\
  EmailAddress,\
  PayInstRYIN

# fields to be skipped during import
fieldsSkip=\
  ALKYLongAddress,\
  TAXTaxID,\
  ALPHAlphaName,\
  DCDescriptionCompressed,\
  PA8ParentNumber,\
  ALPHParentAlphaName,\
  MCUBusinessUnit,\
  SICIndustryClass,\
  LNGPL,\
  AT1SchTypDescription,\
  CMCM,\
  TAXCPerCorp,\
  AT2NI,\
  AT3HRMRecords,\
  AT4T4,\
  AT5T5,\
  ATPPT,\
  ATRCT,\
  APRC5,\
  AB3Code3,\
  ATEEM,\
  SBLISubledgerInactive,\
  EFTBBeginDate,\
  AN81AddressNumber,\
  AN81AddressNumberDescription,\
  AN82AddressNumber,\
  AN83AddressNumber,\
  AN84AddressNumber,\
  AN86AddressNumber,\
  AN85SpecialPayee,\
  AC01SalesSeg,\
  AC01SalesSegDescription,\
  AC02MktType,\
  AC02MktTypeDescription,\
  AC03CollMgr,\
  AC03CollMgrDescription,\
  AC04CustStrat,\
  AC04CustStratDescription,\
  AC05CustTier,\
  AC05CustTierDescription,\
  AC06PriceMatrix,\
  AC06PriceMatrixDescription,\
  AC07TaxRpt,\
  AC07TaxRptDescription,\
  AC08OutsideRep,\
  AC08OutsideRepDescription,\
  AC09TaxExempt,\
  AC09TaxExemptDescription,\
  AC10JobNum,\
  AC10JobNumDescription,\
  AC11PriceGrp,\
  AC11PriceGrpDescription,\
  AC12BillCde,\
  AC12BillCdeDescription,\
  AC13MinCode,\
  AC13MinCodeDescription,\
  AC14Region,\
  AC14RegionDescription,\
  AC15WorkGroup,\
  AC15WorkGroupDescription,\
  AC16CatCde,\
  AC16CatCdeDescription,\
  AC17RegionalManager,\
  AC17RegionalManagerDescription,\
  AC18VDivCde,\
  AC18VDivCdeDescription,\
  AC19VCustClass,\
  AC19VCustClassDescription,\
  AC20VGLSub,\
  AC20VGLSubDescription,\
  AC21Buyer,\
  AC21BuyerDescription,\
  AC22CC22,\
  AC22CC22Description,\
  AC23CC23,\
  AC23CC23Description,\
  AC24CC24,\
  AC24CC24Description,\
  AC25VendCode,\
  AC25VendCodeDescription,\
  AC26CC26,\
  AC26CC26Description,\
  AC27CC27,\
  AC27CC27Description,\
  AC28CatCode,\
  AC28CatCodeDescription,\
  AC29CatCode,\
  AC29CatCodeDescription,\
  AC30CatCode,\
  AC30CatCodeDescription,\
  GLBABankAcctGL,\
  PTITimeIn,\
  PDTDateIn,\
  MSGAAC,\
  RMKRemark,\
  TXCTCertificate,\
  TX2IndividualTaxID,\
  ALP1AlternateCharSetName,\
  URCDUserCode,\
  URDTUserDate,\
  URATUserAmount,\
  URABUserNumber,\
  URRFUserReference,\
  USERUserID,\
  PIDProgramID,\
  UPMJDateUpdated,\
  JOBNWorkStnID,\
  UPMTTimeUpdated,\
  PRGFPF,\
  SCCLTPShortcutClientType,\
  TICKERTicker,\
  EXCHGStockExchange,\
  DUNSDUNSNumber,\
  CLASS01ClassificationCode01,\
  CLASS02ClassificationCode02,\
  CLASS03ClassificationCode03,\
  CLASS04ClassificationCode04,\
  CLASS05ClassificationCode05,\
  NOENumberOfEmployee,\
  GROWTHRGrowthRate,\
  YEARSTARYearStarted,\
  AEMPGPEmployeeGroupApprovals,\
  ACTINFutureIndicator,\
  REVRNGRevenue,\
  SYNCSSynchronizationStatus,\
  PERRSPreviousErrorStatus,\
  CAADServerStatus,\
  EFTBStartEffectiveDate,\
  EFTFEffectiveDateExistence,\
  ADD1AddressLine1,\
  ADD2AddressLine2,\
  ADD3AddressLine3,\
  ADD4AddressLine4,\
  ADDZPostalCode,\
  CITY1City,\
  COUNCounty,\
  ALLADSState,\
  AreaCode,\
  PhoneNumber,\
  EmailAddress,\
  PayInstRYIN