#/cps/remote/assetmanager/editor/service/RepositoryAssetPropertyService
$class=atg.remote.assetmanager.editor.service.ReversePropertyServiceImpl
$scope=request

iconRegistry=/atg/web/service/SwfIconRegistry
siteManager=/atg/multisite/SiteManager

reversePropertyName=searchCategories
