serviceAddress=https://172.18.0.130:9083/PY910/ARStatementsManager
historyServiceAddress=http://172.18.0.170:8080/drp/search/statements
documentExtractionServiceAddress=https://espd.columbiapipe.com