# /cps/userprofiling/service/LoginService
$class=com.cps.userprofiling.service.LoginService
$scope=global

profileTools=/atg/userprofiling/ProfileTools
onHoldAccountConnectionManager=/cps/userprofiling/CPSOnHoldAccountConnectionManager
DESEncryptor=/vsg/crypto/VSGDESEncryptor