<?xml version="1.0" encoding="ISO-8859-1" ?>
<scenario-manager-configuration>
<scenario-editor-server>
<server-name>server50052:8852</server-name>
</scenario-editor-server>
<global-server>
<server-name>server50052:8852</server-name>
</global-server>
</scenario-manager-configuration>