serviceAddress=https://172.18.0.130:9083/PY910/InvoiceStatusManager
historyServiceAddress=http://172.18.0.170:8080/drp/search/invoices
documentExtractionServiceAddress=https://espy.columbiapipe.com
