assetEditors+=\
browse_bcc-user-message=/atg/commerce/web/assetmanager/UserMessageAssetEditor,\
browse_bcc-blackout-dates=/atg/commerce/web/assetmanager/BlackoutDatesAssetEditor,\
browse_bcc-stores=/atg/commerce/web/assetmanager/StoresAssetEditor
assetBrowsers+=\
browse_bcc-user-message=/atg/commerce/web/assetmanager/UserMessageBrowseTabConfiguration,\
browse_bcc-blackout-dates=/atg/commerce/web/assetmanager/BlackoutDatesBrowseTabConfiguration,\
browse_bcc-stores=/atg/commerce/web/assetmanager/StoresBrowseTabConfiguration