<!DOCTYPE gsa-template SYSTEM "dynamosystemresource:/atg/dtds/gsa/gsa_1.0.dtd">
<gsa-template>
    <header>
        <name>Columbia Pipe Supply Order Extensions</name>
        <author>Vachio Solutions</author>
        <version></version>
    </header>

    <!-- Credit Application> -->
    <item-descriptor name="appCredit" cache-mode="locked" item-cache-size="500">
        <table name="CPS_APP_CREDIT" type="primary" id-column-name="APP_CREDIT_ID">
            <property name="appCreditId" column-name="APP_CREDIT_ID" data-type="string"/>
            <property name="organizationId" column-name="ORGANIZATION_ID" data-type="string"/>
            <property name="legalBusinessName" column-name="LEGAL_BUSINESS_NAME" data-type="string"/>
            <property name="tradeName" column-name="TRADE_NAME" data-type="string"/>
            <property name="phoneNumber" column-name="PHONE_NUMBER" data-type="string"/>
            <property name="faxNumber" column-name="FAX_NUMBER" data-type="string"/>
            <property name="businessAddress" column-name="BUSINESS_ADDRESS_ID" item-type="appCreditAddress"/>
            <property name="billingAddress" column-name="BILLING_ADDRESS_ID" item-type="appCreditAddress"/>

            <property name="organizationType" column-name="ORGANIZATION_TYPE" data-type="string"/>
            <property name="businessType" column-name="BUSINESS_TYPE" data-type="string"/>
            <property name="businessYearEstablished" column-name="BUSINESS_YEAR_ESTABLISHED" data-type="string"/>
            <property name="businessLicenseNumber" column-name="BUSINESS_LICENSE_NUMBER" data-type="string"/>

            <property name="bankReference" column-name="BANK_REFERENCE_ID" item-type="appCreditBankReference"/>
            <property name="customerType" column-name="CUSTOMER_TYPE" data-type="string"/>
            <property name="requiredPO" column-name="REQUIRED_PO" data-type="string"/>
            <property name="taxExempt" column-name="TAX_EXEMPT" data-type="string"/>
            <property name="taxNumber" column-name="TAX_NUMBER" data-type="string"/>
            <property name="productTypeList" column-name="PRODUCT_TYPES" data-type="string"/>

            <property name="expectedAnnualPurchases" column-name="EXPECTED_ANNUAL_PURCHASES" data-type="string"/>

            <property name="originatedCreditRequest" column-name="ORIGINATED_CREDIT_REQUEST" data-type="string"/>
            <property name="personalGuaranty" column-name="PERSONAL_GUARANTY" data-type="string"/>
            <property name="personalGuarantyDebtor" column-name="PERSONAL_GUARANTY_DEBTOR" data-type="string"/>
            <property name="taxExemptionCertificate" column-name="TAX_ID" item-type="appCreditTax"/>
            <property name="resaleCertificate" column-name="RESALE_ID" item-type="appCreditResale"/>
        </table>

        <table name="CPS_APP_CREDIT_PRINCIPALS" type="multi" multi-column-name="SEQUENCE_NUM" id-column-name="APP_CREDIT_ID">
            <property name="principals" data-type="list" component-item-type="appCreditPrincipal" column-name="PRINCIPAL_ID"/>
        </table>

        <table name="CPS_APP_CREDIT_REFERENCES" type="multi" multi-column-name="SEQUENCE_NUM" id-column-name="APP_CREDIT_ID">
            <property name="references" data-type="list" component-item-type="appCreditTradeReference" column-name="TRADE_REFERENCE_ID"/>
        </table>

        <table name="CPS_APP_CREDIT_CUSTOMERS" type="multi" multi-column-name="SEQUENCE_NUM" id-column-name="APP_CREDIT_ID">
            <property name="customers" data-type="list" component-item-type="appCreditCustomer" column-name="CUSTOMER_ID"/>
        </table>
    </item-descriptor>

    <item-descriptor name="appCreditAddress" cache-mode="locked" item-cache-size="500">
        <table name="CPS_APP_CREDIT_ADDRESS" type="primary" id-column-name="ADDRESS_ID">
            <property name="addressId" column-name="ADDRESS_ID" data-type="string" />
            <property name="street" column-name="STREET" data-type="string"/>
            <property name="city" column-name="CITY" data-type="string"/>
            <property name="state" column-name="STATE" data-type="string"/>
            <property name="zipCode" column-name="ZIP_CODE" data-type="string"/>
        </table>
    </item-descriptor>

    <item-descriptor name="appCreditCustomer" cache-mode="locked" item-cache-size="500">
        <table name="CPS_APP_CREDIT_CUSTOMER" type="primary" id-column-name="CUSTOMER_ID">
            <property name="customerId" column-name="CUSTOMER_ID" data-type="string" />
            <property name="name" column-name="NAME" data-type="string"/>
            <property name="title" column-name="TITLE" data-type="string"/>
            <property name="phoneNumber" column-name="PHONE_NUMBER" data-type="string"/>
            <property name="email" column-name="EMAIL" data-type="string"/>
        </table>
    </item-descriptor>

    <item-descriptor name="appCreditBankReference" cache-mode="locked" item-cache-size="500">
        <table name="CPS_APP_CREDIT_BANK_REFERENCE" type="primary" id-column-name="BANK_REFERENCE_ID">
            <property name="bankReferenceId" column-name="BANK_REFERENCE_ID" data-type="string" />
            <property name="address" column-name="ADDRESS_ID" item-type="appCreditAddress"/>
            <property name="name" column-name="NAME" data-type="string"/>
            <property name="accountNumber" column-name="ACCOUNT_NUMBER" data-type="string"/>
            <property name="accountOfficer" column-name="ACCOUNT_OFFICER" data-type="string"/>
            <property name="phoneNumber" column-name="PHONE_NUMBER" data-type="string"/>
            <property name="email" column-name="EMAIL" data-type="string"/>
        </table>
    </item-descriptor>

    <item-descriptor name="appCreditTradeReference" cache-mode="locked" item-cache-size="500">
        <table name="CPS_APP_CREDIT_TRADE_REFERENCE" type="primary" id-column-name="TRADE_REFERENCE_ID">
            <property name="tradeReferenceId" column-name="TRADE_REFERENCE_ID" data-type="string" />
            <property name="address" column-name="ADDRESS_ID" item-type="appCreditAddress"/>
            <property name="name" column-name="NAME" data-type="string"/>
            <property name="phoneNumber" column-name="PHONE_NUMBER" data-type="string"/>
            <property name="email" column-name="EMAIL" data-type="string"/>
        </table>
    </item-descriptor>

    <item-descriptor name="appCreditPrincipal" cache-mode="locked" item-cache-size="500">
        <table name="CPS_APP_CREDIT_PRINCIPAL" type="primary" id-column-name="PRINCIPAL_ID">
            <property name="principalId" column-name="PRINCIPAL_ID" data-type="string" />
            <property name="address" column-name="ADDRESS_ID" item-type="appCreditAddress"/>
            <property name="customer" column-name="CUSTOMER_ID" item-type="appCreditCustomer"/>
            <property name="socialSecurityNumber" column-name="SOCIAL_SECURITY_NUMBER" data-type="string"/>
        </table>
    </item-descriptor>

    <item-descriptor name="appCreditResale" cache-mode="locked" item-cache-size="500">
        <table name="CPS_APP_CREDIT_RESALE" type="primary" id-column-name="RESALE_ID">
            <property name="resaleId" column-name="RESALE_ID" data-type="string" />
            <property name="sellerName" column-name="SELLER_NAME" data-type="string"/>
            <property name="sellerAddress" column-name="SELLER_ADDRESS_ID" item-type="appCreditAddress"/>
            <property name="purchaserName" column-name="PURCHASER_NAME" data-type="string"/>
            <property name="purchaserAddress" column-name="PURCHASER_ADDRESS_ID" item-type="appCreditAddress"/>
            <property name="purchaserRegisteredType" column-name="PURCHASER_REGISTERED_TYPE" data-type="string"/>
            <property name="registrationNumber" column-name="REGISTRATION_NUMBER" data-type="string"/>
            <property name="describePropertyResale" column-name="DESCRIBE_PROPERTY_RESALE" data-type="string"/>
            <property name="purchasesResaleType" column-name="PURCHASES_RESALE_TYPE" data-type="string"/>
            <property name="percentagePurchasesResale" column-name="PERCENTAGE_PURCHASES_RESALE" data-type="string"/>
        </table>
    </item-descriptor>

    <item-descriptor name="appCreditTax" cache-mode="locked" item-cache-size="500">
        <table name="CPS_APP_CREDIT_TAX" type="primary" id-column-name="TAX_ID">
            <property name="taxId" column-name="TAX_ID" data-type="string" />
            <property name="purchaseType" column-name="PURCHASE_TYPE" data-type="string"/>
            <property name="taxExemptStatus" column-name="TAX_EXEMPT_STATUS" data-type="string"/>
            <property name="firmName" column-name="FIRM_NAME" data-type="string"/>
            <property name="address" column-name="ADDRESS_ID" item-type="appCreditAddress"/>
            <property name="registeredType" column-name="REGISTERED_TYPE" data-type="string"/>
            <property name="specifyRegisteredType" column-name="SPECIFY_REGISTERED_TYPE" data-type="string"/>
            <property name="registeredStates" column-name="REGISTERED_STATES" data-type="string"/>
            <property name="buyerActivityType" column-name="BUYER_ACTIVITY_TYPE" data-type="string"/>
            <property name="specifyBuyerActivityType" column-name="SPECIFY_BUYER_ACTIVITY_TYPE" data-type="string"/>
            <property name="businessFollowing" column-name="BUSINESS_FOLLOWING" data-type="string"/>
            <property name="generalDescriptionProducts" column-name="GENERAL_DESCRIPTION_PRODUCTS" data-type="string"/>
        </table>
    </item-descriptor>
</gsa-template>