# /cps/userprofiling/util/UserRolesAccessRights

$class=com.cps.userprofiling.util.UserRolesAccessRights
$scope=global

rolesAccessRights=\
	acc-manage-orders=approver;buyer;finance;financeLight;superAdmin;appraiser,\
	acc-manage-orders-approvals=approver;superAdmin,\
	acc-manage-orders-requests=buyer;superAdmin,\
	acc-billing-payment=finance;financeLight;superAdmin,\
	acc-billing-payment-statements=finance;superAdmin,\
	acc-admin-tools=custAccAdmin;regularAdmin;superAdmin,\
	acc-admin-tools-manage-companies=regularAdmin;superAdmin,\
	acc-lists=approver;buyer;superAdmin,\
	acc-my-profile=custAccAdmin;approver;buyer;finance;financeLight;appraiser,\
	recent-orders-invoices=approver;buyer;finance;financeLight;superAdmin,\
	recent-invoices=finance;financeLight;superAdmin,\
	quick-tools=approver;buyer;finance;financeLight;superAdmin,\
	quick-tools-approver-buyer-super=approver;buyer;superAdmin;appraiser,\
	quick-tools-finance-super=finance;financeLight;superAdmin,\
	plp-pdp-cart=approver;buyer;superAdmin,\
	order-detail-add-items=approver;buyer;superAdmin,\
	acc-manage-orders-auto-reorder=approver;buyer;finance;financeLight;superAdmin,\
	quick-tools-approver-buyer-super-order-pad=approver;buyer;superAdmin


