<!DOCTYPE gsa-template SYSTEM "dynamosystemresource:/atg/dtds/gsa/gsa_1.0.dtd">

<gsa-template>

	<header>
		<name>Blackout dates</name>
		<author>VSG</author>
	</header>

	<item-descriptor name="blackoutDates" 
						writable="true" 
						expert="false" 
						cache-mode="simple" 
						default="true" 
						query-cache-size="1000" 
						hidden="false" 
						item-cache-size="1000" 
						display-property="blackoutDate" 
						display-name-resource="Blackout Dates">
					
		<table name="CPS_BLACKOUT_DATE" type="primary" id-column-name="id">
			<property name="id" column-name="ID" data-type="string" required="true"/>
			<property name="blackoutDate" column-name="blackout_date" category="Blackout Dates" display-name="Blackout Date" data-type="timestamp"/>
			<property name="description" column-name="description" category="Blackout Dates" display-name="description" data-type="string"/>	
		</table>
	</item-descriptor>

	<item-descriptor name="holidays">
		<table name="CPS_HOLIDAYS" type="primary" id-column-name="ID">
			<property name="id" column-name="ID" data-type="string"/>
			<property name="name" column-name="NAME" data-type="string"/>
			<property name="date" column-name="HOLIDAY_DATE" data-type="date"/>
		</table>
	</item-descriptor>
</gsa-template>