<?xml version='1.0' encoding='UTF-8'?>
<weblogic-web-app 								xmlns="http://xmlns.oracle.com/weblogic/weblogic-web-app"
				  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				  xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.5/weblogic-web-app.xsd">
	<container-descriptor>
		<prefer-web-inf-classes>true</prefer-web-inf-classes>
	</container-descriptor>
	<session-descriptor>
		<timeout-secs>1800</timeout-secs>
  	</session-descriptor>
</weblogic-web-app>