#/vsg/integration/export/service/upload/UploaderFactory

$class=vsg.integration.export.service.upload.UploaderFactory
$scope=global

ftpUplaoder=/vsg/integration/export/service/upload/FtpUploader
ftpsUploader=/vsg/integration/export/service/upload/FtpsUploader
sftpUplaoder=/vsg/integration/export/service/upload/SftpUploader