# /cps/load/catalog/attributes/loader/project/ProductAttributesProjectLoader
$class=vsg.load.loader.impl.project.ProductProjectLoader

#
# imports data via repository api
#

# loader name, will be used for logging
loaderName=Incremental Product Attributes Loader

# db connector
connector=/vsg/load/catalog/connection/CatalogConnectorVer
connectorProd=/vsg/load/catalog/connection/CatalogConnectorProduction

importTools=/cps/load/catalog/attributes/tools/ProductAttributesImportTools

commonSettings=/vsg/load/CommonSettings
commonProjectSettings=/vsg/load/CommonProjectSettings

itemDescriptor=product

lineToSkip=0

neededIndexingLevel=1