# /cps/v2/json/alias/JsonAliasExportTools
$class=com.cps.json.v2.JsonBatchExportTools

pathInfo=/cps/load/catalog/alias/path/ProductAliasPathInfo
importTools=/cps/load/catalog/alias/tools/ProductAliasImportTools

addFileNameGenerator=/cps/v2/json/alias/export/CreateFileNameGenerator
updateFileNameGenerator=/cps/v2/json/alias/export/UpdateFileNameGenerator
deleteFileNameGenerator=/cps/v2/json/alias/export/DeleteFileNameGenerator

