$class=atg.targeting.IndexedItemsGroup
$scope=global
$description=This RepositoryItemGroup specifies the set of products that should be indexed.

# This RepositoryItemGroup specifies the set of products that should be indexed.
# The RecentIndexedItemsGroup only indexes items newer than a given date.
#
# Users can specify a sub-set of the catalog to index.  This configuration eliminates
# items that are not properly categorized in the catalog hierarchy from the set of
# documents to index.

# The name of the RepositoryItemGroup
groupName=Indexed Items Group

# The repository to target
repository^=/atg/commerce/catalog/CatalogTools.catalog

# The product item-descriptor name
repositoryViewName^=/atg/commerce/catalog/CatalogTools.baseProductItemType

# The RuleSet that defines the set of items to be indexed.
# This rule defines all products that are categorized properly in the category hierarchy.
# A product in a custom catalog is considered categorized if it has any ancestor catalogs.  
# Include these products:  products whose catalogs is not null.

rules=\
	<ruleset>\
	   <accepts>\
	     <rule op=isNotNull>\
	       <valueof target="attributeValueMap.INSIDE DIAMETER">\
	     </rule>\
	   </accepts>\
	</ruleset>

# Override the no items warning with a commerce catalog specific warning
resourceBundleName=atg.commerce.search.Resources
noItemsWarningMessageKey=noItemsWarning