# /vsg/integration/export/report/format/TransactionFormatter
$class=vsg.integration.export.report.format.TransactionFormatter

previewService=/vsg/integration/export/service/RepositoryItemPreviewService

formatterFactory=/vsg/integration/export/report/format/FormatterFactory

properties=\
  id,\
  failReason,\
  dateCreate,\
  status,\
  request,\
  response
