#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = \u5728\u6587\u5B57\u9023\u7D50\u5448\u73FE\u4E2D\u986F\u793A Oracle Endeca \u591A\u9762\u5411\u700F\u89BD\uFF0C\u50C5\u9650\u5E73\u9762\u7DAD\u5EA6\u3002

property.dimensionName.label = \u7DAD\u5EA6\u540D\u7A31

group.order.label = \u7CBE\u7C21\u9805\u76EE\u7684\u529F\u80FD\u8868\u9806\u5E8F
property.sort.label = \u6392\u5E8F\u9078\u9805
property.sort.default.label = \u7DAD\u5EA6\u9810\u8A2D\u503C
property.sort.static.label = \u5B57\u6BCD (\u52D5\u614B\u6392\u540D)
property.sort.dynRank.label = \u983B\u7387 (\u52D5\u614B\u6392\u540D)
property.boostBury.label = \u5F37\u8ABF\u8207\u96B1\u85CF

group.size.label = \u7CBE\u7C21\u9805\u76EE\u7684\u529F\u80FD\u8868\u5927\u5C0F
property.numRefinements.label = \u7CBE\u7C21\u9805\u76EE\u6700\u5927\u6578

group.moreLink.label = \u66F4\u591A\u9023\u7D50
property.showMoreLink.label = \u555F\u7528\u300C\u986F\u793A\u66F4\u591A\u300D\u9023\u7D50
property.moreLinkText.label = \u300C\u986F\u793A\u66F4\u591A\u300D\u9023\u7D50\u6587\u5B57
property.lessLinkText.label = \u300C\u986F\u793A\u66F4\u5C11\u300D\u9023\u7D50\u6587\u5B57
property.maxNumRefinements.label = \u300C\u66F4\u591A\u300D\u7684\u7CBE\u7C21\u9805\u76EE\u6700\u5927\u6578
