# /cps/datacleanup/CPSTransactionDataCleanupDroplet

$class=com.cps.datacleanup.CPSTransactionDataCleanupDroplet


profileRepository=/atg/userprofiling/ProfileAdapterRepository
orderRepository=/atg/commerce/order/OrderRepository
giftlistsRepository=/atg/commerce/gifts/Giftlists_production
transactionManager=/atg/dynamo/transaction/TransactionManager
orderManager=/atg/commerce/order/OrderManager
profileTools=/atg/userprofiling/ProfileTools

repositoryUtils=/cps/util/RepositoryUtils 
giftlistsManager=/atg/commerce/gifts/GiftlistManager 
    
testMode=true

ignoreProfileIds=\
2280000,\
1910001