#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = Arama ve gezinme sonu\u00E7lar\u0131n\u0131 bir liste g\u00F6r\u00FCn\u00FCm\u00FCnde veya d\u00F6\u015Fenmi\u015F g\u00F6r\u00FCn\u00FCmde g\u00F6r\u00FCnt\u00FCler.

property.recordsPerPage.label = Sayfa ba\u015F\u0131na kay\u0131t say\u0131s\u0131
property.boostBury.label = Sonu\u00E7 Listesini \u00D6zelle\u015Ftir

group.searchResultSettings.label = Arama Sonucu Ayarlar\u0131 (kullan\u0131c\u0131 arama terimlerini girdi\u011Finde uygulan\u0131r)
property.relRankStrategy.label = \u0130lgi derecesi s\u0131ralamas\u0131
property.relRankStrategy.marginBias.label = Marj A\u011F\u0131rl\u0131kl\u0131
property.relRankStrategy.inventoryBias.label = Envanter A\u011F\u0131rl\u0131kl\u0131
property.relRankStrategy.first.label = \u0130lk
property.relRankStrategy.price.label = Fiyata G\u00F6re (Statik)
property.relRankStrategy.frequency.label = S\u0131kl\u0131k

group.navigationResultSettings.label = Gezinme Sonucu Ayarlar\u0131 (kullan\u0131c\u0131 arama terimi sa\u011Flamad\u0131\u011F\u0131nda uygulan\u0131r)
property.sortOption.label = S\u0131ralama \u00D6nde\u011Feri
property.sortOption.default.label = \u00D6nde\u011Fer
property.sortOption.sales.label = En \u00C7ok Sat\u0131\u015F
property.sortOption.conversionRate.label = En \u0130yi D\u00F6n\u00FC\u015Ft\u00FCrme Oran\u0131
property.sortOption.priceAscending.label = Fiyat (Artan)
property.sortOption.priceDescending.label = Fiyat (Azalan)
