<?xml version="1.0" encoding="UTF-8"?>
<ContentTemplate xmlns="http://endeca.com/schema/content-template/2008"
                 xmlns:xavia="http://endeca.com/schema/xavia/2010"
                 xmlns:editors="editors" 
                 type="Header">
    <Description>${template.description}</Description>
    <ThumbnailUrl>thumbnail.png</ThumbnailUrl>
    <ContentItem>
        <Name>Search Box</Name>
    </ContentItem>
    <EditorPanel>
        <BasicContentItemEditor>
        </BasicContentItemEditor>
    </EditorPanel>
</ContentTemplate>
