# /cps/v2/json/JsonParserWorkspaceScheduler
$class=com.cps.json.JsonParserScheduler
$scope=global

lockName=JsonParserScheduler
lockTimeOut=2000
clientLockManager=/atg/dynamo/service/ClientLockManager
scheduler=
schedule=calendar * * * * 3 20
jobName=JsonParserWorkspaceScheduler
jobDescription=Json Parser Workspace Loader
enableJob=false
workspaceScheduler=true

loaders=\
    /cps/v2/json/sku/JsonSkuParser,\
    /cps/v2/json/alias/JsonAliasParser,\
    /cps/v2/json/attributes/JsonAttributesParser,\
    /cps/v2/json/product/JsonProductParser

# import service
importService=/cps/load/catalog/service/CatalogService

ftpEnabled=false
loggingDebug=true