Manifest-Version: 1.0
ATG-Config-Path: config/
ATG-Class-Path: bin/ lib/bcpg-jdk15on-147.jar lib/bcprov-jdk15on-147.jar lib/commons-lang3-3.2.jar lib/commons-io-2.4.jar lib/javax.json-1.0.4.jar lib/javax.json-api-1.0.jar lib/httpclient-4.2.5.jar lib/httpcore-4.2.4.jar lib/async-http-client-1.8.17.jar lib/netty-3.6.2.Final.jar lib/slf4j-api-1.7.25.jar
