<?xml version="1.0" encoding="UTF-8"?>
<ContentTemplate xmlns="http://endeca.com/schema/content-template/2008" xmlns:editors="editors" type="PromoContent" >
	<Description>${template.description}</Description>
	<ThumbnailUrl>thumbnail.png</ThumbnailUrl>
	<ContentItem>
		<Name>Promotional Media Items</Name>
		<Property name="carouselItems">
            <ContentItemList type="MediaContent" />
        </Property>
	</ContentItem>
	<EditorPanel>
		<BasicContentItemEditor/>
	</EditorPanel>
</ContentTemplate>