# /cps/email/CommonEmailSender.properties

emailToCPSAdmin=whd_ecom_digital@columbiapipe.com

emailToCPSService=whd_ecom_sales@columbiapipe.com

# Quote Request Address
# Requests for Quotes should be directed to the CPS Sales Team
emailToCPSQuoteRequest=whd_ecom_sales@columbiapipe.com

# Price List Update Address
# Requests to be notified of price list updates, should be directed to CPS
emailToCPSPriceListUpdateRequest=whd_ecom_digital@columbiapipe.com

# Testimonial Notification Address
# Testimonial contents should be directed to CPS
emailToCPSTestimonial=whd_ecom_digital@columbiapipe.com

emailToCPSRegionalManagerOverride=

# Contact us 
# CPS recipients based on Subjected selected in "Contact us" form
cpsEmailAddresses=\
	Sales Support=whd_ecom_sales@columbiapipe.com,\
	Product Support=whd_ecom_sales@columbiapipe.com,\
	Technical Support=whd_ecom_tech@columbiapipe.com,\
	Order Inquiries=whd_ecom_sales@columbiapipe.com,\
	Billing Question=whd_ecom_finance@columbiapipe.com,\
	Material Test Report (MTR) Inquiries=whd_ecom_mtr@columbiapipe.com,\
	Other Inquiries=whd_ecom_digital@columbiapipe.com,\
	Credit Application=whd_ecom_credit@columbiapipe.com,\
	Website Support=whd_ecom_tech@columbiapipe.com
	
	