# /atg/registry/RepositoryTargeters/HomePageTargeters/RootCategory
#Thu Feb 14 16:58:22 CST 2013
$class=atg.targeting.DynamicContentTargeter
$description=
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
impressionLimit=-1
impressionLimitPerTargeter=true
logListeners=/atg/dynamo/service/logging/LogQueue,/atg/dynamo/service/logging/ScreenLog
loggingDebug=false
loggingError=true
loggingInfo=true
loggingTrace=false
loggingWarning=true
repository=/atg/commerce/catalog/ProductCatalog
repositoryViewName=category
ruleStrings=Show this content\:,    Home Store Root, to everyone
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=matchid tag\="Ids">\n            <valueof constant\="homeStoreRootCategory">\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n      <rule op\=and tag\="People">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
