# /cps/v2/json/product/export/CreateFileNameGenerator
$class=com.cps.load.file.csv.ActionTypeCSVFileNameGenerator

actionType=CREATE
dateFormat=yyyyMMddHHmmssSSS
commonSettings=/vsg/load/CommonSettings
pathInfo=/cps/load/catalog/product/path/ProductPathInfo