$class=vsg.ops.monitor.SchedulerMonitorService
scheduler=/atg/dynamo/service/Scheduler
emailManager=/vsg/ops/email/VONSEmailManager
vonsManager=/vsg/ops/vons/VONSManager
customer=CPS stage 
server=10.206.4.34
instance=pub1b