#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = A keres\u00E9si \u00E9s navig\u00E1ci\u00F3s eredm\u00E9nyeket lista- vagy r\u00E1csn\u00E9zetben jelen\u00EDti meg.

property.recordsPerPage.label = Rekordok sz\u00E1ma oldalank\u00E9nt
property.boostBury.label = Eredm\u00E9nyek list\u00E1j\u00E1nak testre szab\u00E1sa

group.searchResultSettings.label = Keres\u00E9si eredm\u00E9ny be\u00E1ll\u00EDt\u00E1sai (akkor alkalmazza a rendszer, ha a felhaszn\u00E1l\u00F3 keres\u00E9si kifejez\u00E9seket ad meg)
property.relRankStrategy.label = Relevanciaalap\u00FA rangsorol\u00E1s
property.relRankStrategy.marginBias.label = Haszonkulcs torz\u00EDt\u00E1sa
property.relRankStrategy.inventoryBias.label = K\u00E9szlet torz\u00EDt\u00E1sa
property.relRankStrategy.first.label = Els\u0151
property.relRankStrategy.price.label = \u00C1r szerint (statikus)
property.relRankStrategy.frequency.label = Gyakoris\u00E1g

group.navigationResultSettings.label = Navig\u00E1l\u00E1si eredm\u00E9ny be\u00E1ll\u00EDt\u00E1sai (akkor alkalmazza a rendszer, ha a felhaszn\u00E1l\u00F3 nem ad meg keres\u00E9si kifejez\u00E9seket)
property.sortOption.label = Alap\u00E9rtelmezett rendez\u00E9s
property.sortOption.default.label = Alap\u00E9rtelmez\u00E9s
property.sortOption.sales.label = Legt\u00F6bb \u00E9rt\u00E9kes\u00EDt\u00E9s
property.sortOption.conversionRate.label = Legjobb \u00E1tv\u00E1lt\u00E1si ar\u00E1ny
property.sortOption.priceAscending.label = \u00C1r (n\u00F6vekv\u0151)
property.sortOption.priceDescending.label = \u00C1r (cs\u00F6kken\u0151)
