# /cps/dataload/address/service/AddressOverridesImportService

$class=com.cps.dataload.address.service.AddressOverridesImportService
$scope=global

projectName=AddressOverrides feed
feedName=AddressOverrides

transactionManager^=/cps/dataload/util/FeedUtil.transactionManager
versioningTools=/cps/version/VersioningTools
versionedImport=false


#inject the FeedProcessingLogger

feedProcessingLogger=/cps/dataload/logging/AddressFeedProcessingLogger
threadPool=/cps/concurrent/CommonThreadPool

feedFilePath=/apps/feeds/Ecom_Customer_Overrides.txt
lockFilePath=/apps/feeds/Ecom_Customer_Overrides.complete
feedUtil=/cps/dataload/util/FeedUtil
#repositoryUtils=/cps/dataload/util/RepositoryUtils
repositoryUtils=/cps/util/RepositoryUtils

profileRepository=/atg/userprofiling/ProfileAdapterRepository
importRepository=/atg/userprofiling/ProfileAdapterRepository

deploymentCheckSleepTimeInMillis=5000

populateAdditionalDataUsingPrePopulate=false

processedItemDescriptor=contactInfo

filePermissionsHelper=/cps/dataload/util/FilePermissionsHelper

usePredefinedKey=true
switchingImport=false

#dont insert addresses that are not there. this is just to main overrides for the existing addresses.

insertUnavailableItems=false

skipDynamicPropertiesForRepositoryItem=\
ABAT1_SchTyp

recordToItemPropertiesMap=\
	ABAN8_Address=id,\
	Address_Overrides_Y_or_N=Address_Overrides_Y_or_N,\
	ABAN81_BillTo=ABAN81_BillTo,\
	BillTo_Overrides_Y_or_N=BillTo_Overrides_Y_or_N,\
	MAPA8_Parent=MAPA8_Parent,\
	Parent_Overrides_Y_or_N=Parent_Overrides_Y_or_N,\
	ABAC06_Base_Matrix=ABAC06_Base_Matrix
	
	

repositoryPropertyDataTypeMap=\
	id=string,\
	ABAN8_Address=string,\
	Address_Overrides_Y_or_N=string,\
	ABAN81_BillTo=string,\
	BillTo_Overrides_Y_or_N=string,\
	MAPA8_Parent=string,\
	Parent_Overrides_Y_or_N=string,\
	ABAC06_Base_Matrix=custom
	

itemIdParamName=ABAN8_Address

 
noOfitemsPerProject=1000

noOfColumns=8


maxThreads=10

multiThreaded=true
loggingDebug=false
loggingInfo=false

#pad the price matrix values to three digits with zero

maxLength=3

invalidateCacheRepositoryPath=/atg/userprofiling/ProfileAdapterRepository
cacheInvalidationManager=/cps/rmi/CacheInvalidationManager

