<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/.svn/*" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="ATG11/DPS/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAS/lib/servlet.jar"/>
	<classpathentry kind="var" path="ATG11/DAS/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DCS/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DCS/lib/resources.jar"/>
	<classpathentry kind="var" path="ATG11/DAS/lib/jsp-api.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Assembler/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Base/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Index/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Assembler/lib/endeca_assembler_navigation-11.2.0.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Assembler/lib/endeca_assembler_core-11.2.0.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Search/Base/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Search/Index/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Search/Routing/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DSS/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/TextSearch/Base/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Assembler/lib/endeca_navigation-6.5.2.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Index/lib/custom311/index-custom.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="var" path="ATG11"/>
	<classpathentry combineaccessrules="false" kind="src" path="/VSGUtils"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
