<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE publishing-deployment-topology SYSTEM  
        "http://www.atg.com/dtds/publishing_deployment/publishing_deployment_1.0.dtd">

<publishing-deployment-topology>
  <target>
    <target-name>
      Production
    </target-name>
    <target-deploy-type>
      WORKFLOW
    </target-deploy-type>
    <agent>
      <agent-name>
        prod_agent
      </agent-name>
      <principal-asset>
        NONE
      </principal-asset>
      <include-asset-destination>
        /atg/epub/file/ConfigFileSystem
      </include-asset-destination>
      <include-asset-destination>
        /atg/epub/file/MediaContentFileSystem
      </include-asset-destination>
      <transport>
        <transport-type>
          RMI
        </transport-type>
        <rmi-uri>
          rmi://localhost:8860/atg/epub/AgentTransport
        </rmi-uri>
      </transport>
    </agent>
    <repository-mapping>
      <source-repository>
        /atg/commerce/locations/SecureLocationRepository
      </source-repository>
      <destination-repository>
        /atg/commerce/locations/LocationRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /atg/commerce/pricing/priceLists/SecurePriceLists
      </source-repository>
      <destination-repository>
        /atg/commerce/pricing/priceLists/PriceLists_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /cps/registry/repository/MessagesRepository
      </source-repository>
      <destination-repository>
        /cps/registry/repository/MessagesRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /atg/commerce/claimable/SecureClaimableRepository
      </source-repository>
      <destination-repository>
        /atg/commerce/claimable/ClaimableRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /atg/content/SecureContentManagementRepository
      </source-repository>
      <destination-repository>
        /atg/content/ContentManagementRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /atg/repository/dynamic/SecureDynamicMetadataRepository
      </source-repository>
      <destination-repository>
        /atg/repository/dynamic/DynamicMetadataRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /atg/userprofiling/PersonalizationRepository
      </source-repository>
      <destination-repository>
        /atg/userprofiling/PersonalizationRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /cps/registry/repository/ContentPagesRepository
      </source-repository>
      <destination-repository>
        /cps/registry/repository/ContentPagesRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /atg/multisite/SecureSiteRepository
      </source-repository>
      <destination-repository>
        /atg/multisite/SiteRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /cps/registry/repository/BlackoutDatesRepository
      </source-repository>
      <destination-repository>
        /cps/registry/repository/BlackoutDatesRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /atg/seo/SecureSEORepository
      </source-repository>
      <destination-repository>
        /atg/seo/SEORepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /cps/registry/repository/StoresRepository
      </source-repository>
      <destination-repository>
        /cps/registry/repository/StoresRepository_production
      </destination-repository>
    </repository-mapping>
    <repository-mapping>
      <source-repository>
        /atg/commerce/catalog/SecureProductCatalog
      </source-repository>
      <destination-repository>
        /atg/commerce/catalog/ProductCatalog_production
      </destination-repository>
    </repository-mapping>
    <repository-table-mapping>
      <source-repository>
        /atg/commerce/locations/SecureLocationRepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /atg/commerce/pricing/priceLists/SecurePriceLists
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /cps/registry/repository/MessagesRepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /atg/commerce/claimable/SecureClaimableRepository
      </source-repository>
      <online-table-mapping>
        <prefix>
          ATGDB_CORE.
        </prefix>
      </online-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /atg/content/SecureContentManagementRepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /atg/repository/dynamic/SecureDynamicMetadataRepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /atg/userprofiling/PersonalizationRepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /cps/registry/repository/ContentPagesRepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /atg/multisite/SecureSiteRepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /cps/registry/repository/BlackoutDatesRepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /atg/seo/SecureSEORepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /cps/registry/repository/StoresRepository
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
    <repository-table-mapping>
      <source-repository>
        /atg/commerce/catalog/SecureProductCatalog
      </source-repository>
      <switch-table-mapping>
        <first-datasource-name>
          DataSourceA
        </first-datasource-name>
        <first-prefix>
          ATGDB_CATA.
        </first-prefix>
        <second-datasource-name>
          DataSourceB
        </second-datasource-name>
        <second-prefix>
          ATGDB_CATB.
        </second-prefix>
      </switch-table-mapping>
    </repository-table-mapping>
  </target>
</publishing-deployment-topology>
