<?xml version="1.0" encoding="UTF-8"?>
<project name="${integrationName}" default="usage" basedir=".">
    <property environment="env"/>
    <property name="project-name" value="${integrationName}"/>
    <property file="build.properties"/>

	<!-- The dynamo class path -->
	<path id="dynamo.classpath">
		<fileset dir="${env.DYNAMO_HOME}/../DAS/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../DAS-UI/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../DPS/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../DSS/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../DCS/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../SiteAdmin/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../Publishing/base/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../WebUI/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../DAF/Search/Base/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../DAF/Search/Query/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.DYNAMO_HOME}/../DAF/Search/Index/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="vsgutil.classpath">
		<fileset dir="${atg.basedir}/VSG/VSGUtil/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="vsgintegrations.classpath">
		<fileset dir="${atg.basedir}/VSG/VSGIntegrations/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
 		
	<!-- Generated classes classpath -->
	<path id="webservice.classpath">
		<fileset dir="${atg.basedir}${webservice.home}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

    <path id="axis.classpath">
        <pathelement location="${build.classes}"/>
        <fileset dir="${axis.home}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <path id="axis_client.classpath">
        <pathelement location="${build.classes}"/>
        <fileset dir="${axis.home}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.classes}"/>
    </path>

    <target name="usage" description="Build file usage info (default task)">
        <echo message=" "/>
        <echo message="${project-name} "/>
        <echo message="-------------------------------------------------------"/>
        <echo message=" "/>
        <echo message="Available Targets:"/>
        <echo message=" "/>
        <echo message=" Compiling (Not implemented):"/>
        <echo message=" compile - Compiles the WSDL2Java source code"/>
        <echo message=" "/>
        <echo message=" Compiling client (Not implemented):"/>
        <echo message=" compile_client - Compiles the client source code"/>
        <echo message=" "/>
        <echo message=" Cleaning up (Not implemented):"/>
        <echo message=" clean - Delete class files"/>
        <echo message=" "/>
        <echo message=" WSDL:"/>
        <echo message=" wsdl2java - Generate source from WSDL"/>
        <echo message=" "/>
		<echo message=" JAR webserivce:"/>
		<echo message=" jar_wsdl - Jar generated classes for deployment"/>
        <echo message=" "/>
		<echo message=" Generate webservice:" />
		<echo message=" generate_full_webservice - Generate a .jar for webservice code from wsdl, generate a .jar for deployment of custom code for ${integrationName}" />
        <echo message=" "/>
		<echo message=" Build webservice:" />
		<echo message=" build_webservice - Generate a .jar for deployment of custom code for ${integrationName}, generated code is previously jarred." />
        <echo message=" "/>
		<echo message=" Build custom code only:" />
		<echo message=" build_custom_code_only - Generate a .jar for deployment of custom code for ${integrationName}." />
        <echo message=" "/>
    </target>
    <target name="clean">
        <echo message="Clean directories for ${integrationName}"/>
        <delete dir="${build.classes}"/>
        <delete dir="${src}"/>
		<delete dir="${resources}" />
    </target>
    <target name="prepare">
        <echo message="Prepare directories for ${integrationName}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${src}"/>
        <mkdir dir="${resources}"/>
    </target>
    <target name="wsdl2java" depends="clean,prepare">
        <!--<delete dir="${output}" />-->
        <echo message="Building WSDL with axis: ${axis.home}"/>
        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
            <classpath refid="axis.classpath"/>
            <arg value="-uri"/>
            <arg value="${wsdl}"/>
            <arg value="-t"/>
			<arg value="-d"/>
			<arg value="xmlbeans"/>
	    	<arg value="-o"/>
            <arg file="${src}"/>
            <arg value="-or"/>
            <arg value="-u"/>
        </java>

        <!-- Move the schema folder to classpath-->
        <move todir="${build.classes}">
            <fileset dir="${resources}">
                <include name="**/*schema*/**/*.class"/>
                <include name="**/*schema*/**/*.xsb"/>
            </fileset>
        </move>
    </target>

<target name="generate_full_webservice" depends="wsdl2java,jar_wsdl,copy_webservice_jar">
		<!-- Compile custom classes -->
		<delete dir="${atg.basedir}${webservice.home}/bin" />
		<mkdir dir="${atg.basedir}${webservice.home}/bin" />
		<echo message="compiling ${integrationName} custom classes......." />
		<echo message="Adding classpath ${atg.basedir}." />
		<javac srcdir="${atg.basedir}${webservice.home}/src" destdir="${atg.basedir}${webservice.home}/bin" debug="true" deprecation="false" source="1.6" target="1.6" verbose="${javac.verbose.bool}">
			<classpath path="${classpath}" />
			<classpath refid="dynamo.classpath" /> 
			<classpath refid="vsgutil.classpath" /> 
			<classpath refid="vsgintegrations.classpath" /> 
			<classpath refid="webservice.classpath" />
			<include name="**/*.java" />
		</javac>

		<echo message="copy src........"/>
		<copy todir="${atg.basedir}${webservice.home}/bin">
			<fileset dir="${atg.basedir}${webservice.home}/src">
				<include name="**/*.properties" />
				<exclude name="**/*.java" />
			</fileset>      
		</copy>

		<echo message="compiling ${integrationName} jar from filesets:" />
		<echo message="${atg.basedir}${webservice.home}/bin" />
		<jar destfile="${atg.basedir}${webservice.home}/lib/${integrationName}.jar">
			<fileset dir="${atg.basedir}${webservice.home}/bin">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
 			</fileset>
		</jar>
</target>

<target name="build_webservice" depends="jar_wsdl,copy_webservice_jar">
		<echo message="compiling custom code for ${integrationName} jar, generated code already built." />
		<!-- Compile custom classes -->
		<delete dir="${atg.basedir}${webservice.home}/bin" />
		<mkdir dir="${atg.basedir}${webservice.home}/bin" />
		<echo message="compiling ${integrationName} custom classes......." />
		<echo message="Adding classpath ${atg.basedir}." />
		<javac srcdir="${atg.basedir}${webservice.home}/src" destdir="${atg.basedir}${webservice.home}/bin" debug="true" deprecation="false" source="1.6" target="1.6" verbose="${javac.verbose.bool}">
			<classpath path="${classpath}" />
			<classpath refid="dynamo.classpath" /> 
			<classpath refid="vsgutil.classpath" /> 
			<classpath refid="vsgintegrations.classpath" /> 
			<classpath refid="paypal.classpath" /> 
			<classpath refid="webservice.classpath" />
			<include name="**/*.java" />
		</javac>

		<echo message="copy src........"/>
		<copy todir="${atg.basedir}${webservice.home}/bin">
			<fileset dir="${atg.basedir}${webservice.home}/src">
				<include name="**/*.properties" />
				<exclude name="**/*.java" />
			</fileset>      
		</copy>

		<echo message="compiling ${integrationName} jar from filesets:" />
		<echo message="${atg.basedir}${webservice.home}/bin" />
		<jar destfile="${atg.basedir}${webservice.home}/lib/${integrationName}.jar">
			<fileset dir="${atg.basedir}${webservice.home}/bin">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
 			</fileset>
		</jar>
</target>

	<target name="build_custom_code_only" depends="">
			<echo message="compiling custom code for ${integrationName} jar." />
			<!-- Compile custom classes -->
			<delete dir="${atg.basedir}${webservice.home}/bin" />
			<mkdir dir="${atg.basedir}${webservice.home}/bin" />
			<echo message="compiling ${integrationName} custom classes......." />
			<echo message="Adding classpath ${atg.basedir}." />
			<javac srcdir="${atg.basedir}${webservice.home}/src" destdir="${atg.basedir}${webservice.home}/bin" debug="true" deprecation="false" source="1.6" target="1.6" verbose="${javac.verbose.bool}">
				<classpath path="${classpath}" />
				<classpath refid="dynamo.classpath" /> 
				<classpath refid="vsgutil.classpath" /> 
				<classpath refid="vsgintegrations.classpath" /> 
				<classpath refid="webservice.classpath" />
				<include name="**/*.java" />
			</javac>

			<echo message="copy src........"/>
			<copy todir="${atg.basedir}${webservice.home}/bin">
				<fileset dir="${atg.basedir}${webservice.home}/src">
					<include name="**/*.properties" />
					<exclude name="**/*.java" />
				</fileset>      
			</copy>

			<echo message="compiling ${integrationName} jar from filesets:" />
			<echo message="${atg.basedir}${webservice.home}/bin" />
			<jar destfile="${atg.basedir}${webservice.home}/lib/${integrationName}.jar">
				<fileset dir="${atg.basedir}${webservice.home}/bin">
					<include name="**/*.class"/>
					<include name="**/*.properties"/>
	 			</fileset>
			</jar>
	</target>	
	
	<!-- jar_wsdl targets -->
    <!-- Clean jar directory when building generated jar -->
    <target name="clean_jar">
        <delete dir="${jar}"/>
    </target>

    <!-- This target makes sure directories exist before compiling -->
    <target name="prepare_jar" >
    <echo message="Prepare directories for ${jar}, ${build.classes}"/>
	<mkdir dir="${jar}" />
	<mkdir dir="${build.classes}" />
    </target>

    <!-- Compile src into classes with axis2 classpath -->
    <target name="compile" depends="prepare_jar">
        <echo message="Compiling wsdl2 files"/>
        <javac srcdir="${output}" destdir="${build.classes}" deprecation="true" failonerror="true" debug="true" includeantruntime="false">
            <classpath refid="axis.classpath"/>
            <!--<classpath refid="vsgintegrations.classpath" />-->
	    <compilerarg value="-Xlint:unchecked"/><!-- remove this arg to not show warnings in compile -->
        </javac>
    </target>

    <!-- Jar task -->
    <target name="jar_wsdl" depends="clean_jar, compile">
        <jar jarfile="${jar}/${integrationName}-webservice.jar">
            <fileset dir="${build.classes}"/>
			<!--<fileset dir="${resources}">
				<include name="**/*schema*/**/*.class"/>
				<include name="**/*schema*/**/*.xsb"/>
			</fileset>--> 
		</jar>
    </target>
	<!-- End jar_wsdl targets -->

	<target name="copy_webservice_jar" description="">
		<echo message="Copying generated ${integrationName} webservice jar to ${integrationName} lib." />
		<copy todir="${atg.basedir}${webservice.home}/lib">
			<fileset dir="${atg.basedir}${webservice.home}${webservice.jar.home}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<echo message="${integrationName} webservice jar copied to ${integrationName} lib." />
	</target>

    <!-- build an .aar file for axis2 web services -->
    <target name="aar" depends="compile">
        <delete dir="${build.classes}/META-INF"/>
        <mkdir dir="${build.classes}/META-INF"/>
        <copy todir="${build.classes}/META-INF">
            <fileset dir="${output}/resources">
                <!-- axis2 web services definitions file -->
                <include name="services.xml"/>
            </fileset>
            <fileset dir="wsdl">
                <include name="LoginEndpoint.wsdl"/>
            </fileset>
        </copy>
        <jar jarfile="dist/LoginEndpoint.aar">
            <fileset dir="${build.classes}"/>
        </jar>
    </target>
    <target name="compile_client">
        <echo message="Compiling client files"/>
        <javac srcdir="${src}" destdir="${build.classes}" deprecation="true" failonerror="true" debug="true">
            <classpath refid="axis.classpath"/>
        </javac>
    </target>
</project>
