<?xml version="1.0" encoding="UTF-8"?>
		
<ContentTemplate xmlns="http://endeca.com/schema/content-template/2008"
    xmlns:editors="editors" type="MainContent">
    <Description>${template.description}</Description>
    <ThumbnailUrl>thumbnail.png</ThumbnailUrl>
    <ContentItem>
        <Name>HomePageContainerInner</Name>
        <Property name="mainContent">
            <ContentItemList type="MainContent" />
        </Property>
    </ContentItem>


    <EditorPanel>
        <BasicContentItemEditor>
        </BasicContentItemEditor>
    </EditorPanel>

</ContentTemplate>
