# /cps/content/StaticPagesService
$class=com.cps.content.StaticPagesService

staticPages=
staticPagesPrefix=/services/
staticPagesPostfix=.jsp

storeFactory=/atg/endeca/assembler/cartridge/manager/DefaultFileStoreFactory

tempFolder=/apps/tmp/sitemap

siteURLManager=/atg/multisite/SiteURLManager

siteId=cps

beginSubstring=100001/
endSubstring=/_.json

excludeDirectory=home,\
	browse,\
	search
excludeUrl=services,\
	company,\
	detail,\
	test,\
	about