# /cps/commerce/endeca/cache/ReverseDimensionValueCache.properties
$class=com.cps.commerce.endeca.cache.ReverseDimensionValueCache
$scope=global

seoTools=/cps/seo/SeoTools
productCatalog=/atg/commerce/catalog/ProductCatalog
assemblerTools=/atg/endeca/assembler/AssemblerTools