#/cps/version/VersioningTools.properties
$class=com.cps.version.VersioningTools
$scope=global

transactionManager=/atg/dynamo/transaction/TransactionManager
versionManager=/atg/epub/version/VersionManagerService
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority
workflowName=/Content Administration/import.wdl

taskOutcomeId=4.1.1
activityId=merchandising.manageCommerceAssets
personaPrefix=Profile$login$
userName=admin
