<?xml version="1.0" encoding="UTF-8"?>
<ContentTemplate xmlns="http://endeca.com/schema/content-template/2008"
                 xmlns:editors="editors" 
                 type="MainContent">
    <Description>${template.description}</Description>
    <ThumbnailUrl>thumbnail.png</ThumbnailUrl>
    <ContentItem>
        <Name>Rich Text</Name>
        <Property name="content">
            <String></String>
        </Property>
    </ContentItem>
    <EditorPanel>
        <BasicContentItemEditor>
            <GroupLabel label="${group.contents.label}"/>
            <editors:RichTextEditor propertyName="content" label="${property.content.label}" enabled="true" height="200" toolbar="[
            { name: 'document',    items : [ 'Source'] },
                { name: 'clipboard',   items : [ 'PasteText','PasteFromWord','-','Undo','Redo' ] },
                { name: 'insert',      items : [ 'Table','HorizontalRule','SpecialChar'] },
                { name: 'paragraph',   items : [ 'NumberedList','BulletedList','-','Outdent','Indent','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock' ] },
                { name: 'links',       items : [ 'Link','Unlink','Anchor' ] },
                '/',
                { name: 'basicstyles', items : [ 'Bold','Italic','Underline','Strike','Subscript','Superscript' ] },
                { name: 'styles',      items : [ 'Styles','Format','Font','FontSize' ] },
                { name: 'colors',      items : [ 'TextColor'] }
        ]"/>
        </BasicContentItemEditor>
    </EditorPanel>
</ContentTemplate>
