# /cps/integrations/statement/CPSStatementClientWebServiceConfig.properties
$class=vsg.webservices.WebServiceConfig

# enabled property
# set to true if webservice is enabled
# set to false if webservice is not enabled
webServiceEnabled=true

# test
serviceAddress=https://172.18.0.130:9083/PY910/ARStatementsManager

# production ?
#serviceAddress=https://172.18.0.13:9087/PY900/ARStatementsManager

# test
userId=bssvdvatg1
password=bsv#852!#l

# production ?
#userId=
#password=

historyServiceAddress=http://172.18.0.171:8080/drp/search/statements
documentExtractionServiceAddress=https://espy.columbiapipe.com

#prod
#historyServiceAddress=http://172.18.0.170:8080/drp/statement/for/
#documentExtractionServiceAddress=https://espd.columbiapipe.com
