#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = N\u00E4ytt\u00E4\u00E4 haku- ja navigointitulokset luettelo- tai ruudukkon\u00E4kym\u00E4ss\u00E4.

property.recordsPerPage.label = Tietueita sivulla
property.boostBury.label = R\u00E4\u00E4t\u00E4l\u00F6i tulosten listaa

group.searchResultSettings.label = Hakutulosten asetukset (k\u00E4yt\u00E4 k\u00E4ytt\u00E4j\u00E4n antaessa hakutermit)
property.relRankStrategy.label = T\u00E4rkeysj\u00E4rjestys
property.relRankStrategy.marginBias.label = Katepainotus
property.relRankStrategy.inventoryBias.label = Varastopainotus
property.relRankStrategy.first.label = Ensimm\u00E4inen
property.relRankStrategy.price.label = Hinnan mukaan (staattinen)
property.relRankStrategy.frequency.label = Toistuvuus

group.navigationResultSettings.label = Navigointitulosten asetukset (k\u00E4yt\u00E4, jos k\u00E4ytt\u00E4j\u00E4 ei anna hakutermej\u00E4)
property.sortOption.label = Oletuslajittelu
property.sortOption.default.label = Oletus
property.sortOption.sales.label = Eniten myynti\u00E4
property.sortOption.conversionRate.label = Paras muuntoaste
property.sortOption.priceAscending.label = Hinta (nouseva)
property.sortOption.priceDescending.label = Hinta (laskeva)
