# /cps/scheduler/EmailSchedulableService.properties
$class=com.scheduler.EmailSchedulableService
$scope=global

scheduler=/atg/dynamo/service/Scheduler
profileTools=/atg/userprofiling/ProfileTools
propertyManager=/atg/userprofiling/PropertyManager
transactionManager=/atg/dynamo/transaction/TransactionManager
emailSender=/cps/email/CommonEmailSender

maxProfilesPerTransaction=1000
maxProfilesPerQuery=100000
#schedule=calendar * * 6 * 4 0
schedule=every 5 minute in 1 minutes

