# /cps/scheduler/SavedCartReminderScheduler
$class=com.cps.scheduler.SavedCartReminderScheduler
$scope=global

scheduler=/atg/dynamo/service/Scheduler

orderRepository=/atg/commerce/order/OrderRepository
profileTools=/atg/userprofiling/ProfileTools
orderManager=/atg/commerce/order/OrderManager
emailSender=/cps/email/CommonEmailSender

enabled=true
schedule=every 60 minutes in 5 minutes
savedCartDateTimeFrom=-24