# /vsg/integration/export/handler/InitialConfiguratorFormHandler

$class=vsg.integration.export.handler.InitialConfiguratorFormHandler
$scope=session

exportConfig=/vsg/integration/export/ExportConfig
repository=/vsg/integration/export/repository/ExportRepository
exportRepositoryService=/vsg/integration/export/service/ExportRepositoryService
