# /vsg/integration/export/repository/SupportedRepositories

$class=vsg.integration.export.repository.SupportedRepositories

repositories=\
  /atg/commerce/order/OrderRepository,\
  /atg/userprofiling/ProfileAdapterRepository,\
  /atg/commerce/inventory/InventoryRepository,\
  /atg/registry/ContentRepositories/SiteRepository,\
  /atg/commerce/locations/LocationRepository,\
  /atg/commerce/pricing/priceLists/PriceLists

repositoriesViews=\
  /atg/commerce/order/OrderRepository=order,\
  /atg/userprofiling/ProfileAdapterRepository=user|contactInfo|organization,\
  /atg/commerce/inventory/InventoryRepository=inventory,\
  /atg/registry/ContentRepositories/SiteRepository=siteConfiguration,\
  /atg/commerce/locations/LocationRepository=location,\
  /atg/commerce/pricing/priceLists/PriceLists=price

viewDefaultColumns=\
  order=id|state|creationDate|priceInfo.tax|priceInfo.shipping|priceInfo.amount,\
  user=id|login|lastName|firstName,\
  contactInfo=country|state|city|address1|postalCode,\
  organization=id|name,\
  inventory=displayName|catalogRefId|stockLevel|availabilityStatus,\
  siteConfiguration=id|name|contextRoot,\
  location=locationId|name|country|stateAddress|city|postalCode|phoneNumber,\
  price=skuId|productId|listPrice

viewDefaultColumnsTitles=\
  order=ID|State|Creation Date|Tax Amount|Shipping Amount|Total Amount,\
  contactInfo=country|state|city|address1|postalCode,\
  user=ID|Login|Last Name|First Name,\
  organization=ID|Name,\
  inventory=Name|SKU|Stock Level|Availability Status,\
  siteConfiguration=ID|Name|Context Root,\
  location=ID|Name|Country|Address|City|Postal Code|Phone,\
  price=Sku ID|Product ID|List price
