$class=atg.service.jdbc.SwitchingDataSource

#
# A map from data source names to data sources
#
dataSources=\
	DataSourceA=/atg/dynamo/service/jdbc/SwitchingDataSourceA_staging,\
	DataSourceB=/atg/dynamo/service/jdbc/SwitchingDataSourceB_staging

#
# The name of the data source that should be used on startup
#
initialDataSourceName=DataSourceA

repository=/atg/dynamo/service/jdbc/SDSRepository
clientLockManager=/atg/dynamo/service/ClientLockManager