#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = \u5728\u6E05\u55AE\u6216\u683C\u7DDA\u6AA2\u8996\u4E2D\u986F\u793A\u641C\u5C0B\u8207\u700F\u89BD\u7D50\u679C\u3002

property.recordsPerPage.label = \u6BCF\u9801\u8A18\u9304\u6578
property.boostBury.label = \u81EA\u8A02\u7D50\u679C\u6E05\u55AE

group.searchResultSettings.label = \u641C\u5C0B\u7D50\u679C\u8A2D\u5B9A (\u4F7F\u7528\u8005\u63D0\u4F9B\u641C\u5C0B\u8A5E\u5F59\u6642\u5957\u7528)
property.relRankStrategy.label = \u76F8\u95DC\u6027\u6392\u540D
property.relRankStrategy.marginBias.label = \u5229\u6F64\u504F\u5411
property.relRankStrategy.inventoryBias.label = \u5B58\u8CA8\u504F\u5411
property.relRankStrategy.first.label = \u7B2C\u4E00\u500B
property.relRankStrategy.price.label = \u4F9D\u50F9\u683C (\u975C\u614B)
property.relRankStrategy.frequency.label = \u983B\u7387

group.navigationResultSettings.label = \u700F\u89BD\u7D50\u679C\u8A2D\u5B9A (\u4F7F\u7528\u8005\u6C92\u6709\u63D0\u4F9B\u641C\u5C0B\u8A5E\u5F59\u6642\u5957\u7528)
property.sortOption.label = \u9810\u8A2D\u6392\u5E8F
property.sortOption.default.label = \u9810\u8A2D\u503C
property.sortOption.sales.label = \u6700\u4F73\u92B7\u552E\u91CF
property.sortOption.conversionRate.label = \u6700\u4F73\u8F49\u63DB\u7387
property.sortOption.priceAscending.label = \u50F9\u683C (\u905E\u589E)
property.sortOption.priceDescending.label = \u50F9\u683C (\u905E\u6E1B)
