# /vsg/integration/export/util/ObjectStringFormatter

$class=vsg.integration.export.util.ObjectStringFormatter
$scope=global

outFormatDate=yyyy-MM-dd HH:mm
outFormatDouble=%.2f
outFormatFloat=%.2f
