#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = \u30C6\u30AD\u30B9\u30C8\u30FB\u30EA\u30F3\u30AF\u306E\u8868\u793A\u306BOracle Commerce\u30D5\u30A1\u30BB\u30C3\u30C8\u30FB\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u304C\u8868\u793A\u3055\u308C\u307E\u3059\u3002\u30D5\u30E9\u30C3\u30C8\u30FB\u30C7\u30A3\u30E1\u30F3\u30B7\u30E7\u30F3\u5C02\u7528\u3067\u3059\u3002

property.dimensionName.label = \u30C7\u30A3\u30E1\u30F3\u30B7\u30E7\u30F3\u540D

group.order.label = \u7D5E\u8FBC\u307F\u30E1\u30CB\u30E5\u30FC\u306E\u9806\u5E8F
property.sort.label = \u30BD\u30FC\u30C8\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3
property.sort.default.label = \u30C7\u30A3\u30E1\u30F3\u30B7\u30E7\u30F3\u30FB\u30C7\u30D5\u30A9\u30EB\u30C8
property.sort.static.label = \u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u9806(\u52D5\u7684\u30E9\u30F3\u30AD\u30F3\u30B0)
property.sort.dynRank.label = \u983B\u5EA6\u9806(\u52D5\u7684\u30E9\u30F3\u30AD\u30F3\u30B0)
property.boostBury.label = \u4E0A\u6607\u304A\u3088\u3073\u4E0B\u964D

group.size.label = \u7D5E\u8FBC\u307F\u30E1\u30CB\u30E5\u30FC\u306E\u30B5\u30A4\u30BA
property.numRefinements.label = \u6700\u5927\u7D5E\u8FBC\u307F\u6570

group.moreLink.label = \u8A73\u7D30\u30EA\u30F3\u30AF
property.showMoreLink.label = \u300C\u8A73\u7D30\u3092\u8868\u793A\u300D\u30EA\u30F3\u30AF\u306E\u6709\u52B9\u5316
property.moreLinkText.label = \u300C\u8A73\u7D30\u3092\u8868\u793A\u300D\u30EA\u30F3\u30AF\u30FB\u30C6\u30AD\u30B9\u30C8
property.lessLinkText.label = \u300C\u8A73\u7D30\u3092\u975E\u8868\u793A\u300D\u30EA\u30F3\u30AF\u30FB\u30C6\u30AD\u30B9\u30C8
property.maxNumRefinements.label = \u300C\u8A73\u7D30\u300D\u306E\u6700\u5927\u7D5E\u8FBC\u307F\u6570
