<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2001, 2015, Oracle and/or its affiliates. All rights reserved.
  ~ Oracle and Java are registered trademarks of Oracle and/or its
  ~ affiliates. Other names may be trademarks of their respective owners.
  ~ UNIX is a registered trademark of The Open Group.
  ~
  ~ This software and related documentation are provided under a license
  ~ agreement containing restrictions on use and disclosure and are
  ~ protected by intellectual property laws. Except as expressly permitted
  ~ in your license agreement or allowed by law, you may not use, copy,
  ~ reproduce, translate, broadcast, modify, license, transmit, distribute,
  ~ exhibit, perform, publish, or display any part, in any form, or by any
  ~ means. Reverse engineering, disassembly, or decompilation of this
  ~ software, unless required by law for interoperability, is prohibited.
  ~ The information contained herein is subject to change without notice
  ~ and is not warranted to be error-free. If you find any errors, please
  ~ report them to us in writing.
  ~ U.S. GOVERNMENT END USERS: Oracle programs, including any operating
  ~ system, integrated software, any programs installed on the hardware,
  ~ and/or documentation, delivered to U.S. Government end users are
  ~ "commercial computer software" pursuant to the applicable Federal
  ~ Acquisition Regulation and agency-specific supplemental regulations.
  ~ As such, use, duplication, disclosure, modification, and adaptation
  ~ of the programs, including any operating system, integrated software,
  ~ any programs installed on the hardware, and/or documentation, shall be
  ~ subject to license terms and license restrictions applicable to the
  ~ programs. No other rights are granted to the U.S. Government.
  ~ This software or hardware is developed for general use in a variety
  ~ of information management applications. It is not developed or
  ~ intended for use in any inherently dangerous applications, including
  ~ applications that may create a risk of personal injury. If you use
  ~ this software or hardware in dangerous applications, then you shall
  ~ be responsible to take all appropriate fail-safe, backup, redundancy,
  ~ and other measures to ensure its safe use. Oracle Corporation and its
  ~ affiliates disclaim any liability for any damages caused by use of this
  ~ software or hardware in dangerous applications.
  ~ This software or hardware and documentation may provide access to or
  ~ information on content, products, and services from third parties.
  ~ Oracle Corporation and its affiliates are not responsible for and
  ~ expressly disclaim all warranties of any kind with respect to
  ~ third-party content, products, and services. Oracle Corporation and
  ~ its affiliates will not be responsible for any loss, costs, or damages
  ~ incurred due to your access to or use of third-party content, products,
  ~ or services.
  -->

<spr:beans xmlns:spr="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xmlns:aop="http://www.springframework.org/schema/aop"
  xmlns="http://www.endeca.com/schema/eacToolkit"
  xsi:schemaLocation="
      http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
      http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
      http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
      http://www.endeca.com/schema/eacToolkit http://www.endeca.com/schema/eacToolkit/eacToolkit.xsd">

  <!--
    ########################################################################
    # Live MDEX Hosts - The machines used to host all MDEX processes
    # for the 'live environment' MDEX cluster.
    #
  -->
  <host id="LiveMDEXHostA" hostName="@@DGRAPH_1_HOST@@" port="@@EAC_PORT@@" useSsl="false"/>
  
  <host id="LiveMDEXHostB" hostName="@@DGRAPH_2_HOST@@" port="@@EAC_PORT@@" useSsl="false" />


  <!--
    ########################################################################
    # Live Dgraph Cluster - The 'live environment' MDEX cluster.
    #
  -->
  <dgraph-cluster id="LiveDgraphCluster" getDataInParallel="true" enabled="true" configSnapshotDir="./data/dgraphcluster/LiveDgraphCluster/config_snapshots">
    <dgraph ref="DgraphA1" />
    <dgraph ref="DgraphB1" />
    <!--
    <dgraph ref="DgraphA2" />
    <dgraph ref="DgraphB1" />
    <dgraph ref="DgraphB2" />
    -->
  </dgraph-cluster>

  <!--
    ########################################################################
    # Live Dgraph Process Definitions
    #
  -->
  <dgraph id="DgraphA1" host-id="LiveMDEXHostA" port="@@DGRAPH_1_PORT@@"
          post-startup-script="LiveDgraphPostStartup">
    <properties>
      <property name="restartGroup" value="1" />
      <property name="DgraphContentGroup" value="Live" />
    </properties>
    <log-dir>./logs/dgraphs/DgraphA1</log-dir>
    <input-dir>./data/dgraphs/DgraphA1/dgraph_input</input-dir>
    <update-dir>./data/dgraphs/DgraphA1/dgraph_input/updates</update-dir>
  </dgraph>

  <!--
  <dgraph id="DgraphA2" host-id="LiveMDEXHostA" port="TODO"
          post-startup-script="LiveDgraphPostStartup">
    <properties>
      <property name="restartGroup" value="2" />
      <property name="DgraphContentGroup" value="Live" />
    </properties>
    <log-dir>./logs/dgraphs/DgraphA2</log-dir>
    <input-dir>./data/dgraphs/DgraphA2/dgraph_input</input-dir>
    <update-dir>./data/dgraphs/DgraphA2/dgraph_input/updates</update-dir>
  </dgraph>
  -->
  <dgraph id="DgraphB1" host-id="LiveMDEXHostB" port="@@DGRAPH_2_PORT@@"
          post-startup-script="LiveDgraphPostStartup">
    <properties>
      <property name="restartGroup" value="2" />
      <property name="DgraphContentGroup" value="Live" />
    </properties>
    <log-dir>./logs/dgraphs/DgraphB1</log-dir>
    <input-dir>./data/dgraphs/DgraphB1/dgraph_input</input-dir>
    <update-dir>./data/dgraphs/DgraphB1/dgraph_input/updates</update-dir>
  </dgraph>
 <!--
  <dgraph id="DgraphB2" host-id="LiveMDEXHostB" port="TODO"
          post-startup-script="LiveDgraphPostStartup">
    <properties>
      <property name="restartGroup" value="2" />
      <property name="DgraphContentGroup" value="Live" />
    </properties>
    <log-dir>./logs/dgraphs/DgraphB2</log-dir>
    <input-dir>./data/dgraphs/DgraphB2/dgraph_input</input-dir>
    <update-dir>./data/dgraphs/DgraphB2/dgraph_input/updates</update-dir>
  </dgraph>
  -->

    <script id="LiveDgraphPostStartup">
        <bean-shell-script>
            <![CDATA[
        dgraphId = invokingObject.getElementId();
        log.info("Publishing Workbench 'live' configuration to MDEX '" + dgraphId + "'");
        LiveDgraphCluster.applyConfigSnapshot(dgraphId);
      ]]>
        </bean-shell-script>
    </script>


</spr:beans>
<!-- @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3/Storefront/deploy/script/LiveDgraphCluster.xml#1 $$Change: 1385662 $-->
