#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = \u0412\u044B\u0432\u043E\u0434 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u043F\u043E \u0430\u0441\u043F\u0435\u043A\u0442\u0430\u043C Oracle Commerce \u0432 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0438 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0439 \u0441\u0441\u044B\u043B\u043A\u0438. \u0422\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u043F\u043B\u043E\u0441\u043A\u0438\u0445 \u0440\u0430\u0437\u043C\u0435\u0440\u043D\u043E\u0441\u0442\u0435\u0439.

property.dimensionName.label = \u0418\u043C\u044F \u0440\u0430\u0437\u043C\u0435\u0440\u043D\u043E\u0441\u0442\u0438

group.order.label = \u041F\u043E\u0440\u044F\u0434\u043E\u043A \u043C\u0435\u043D\u044E \u0443\u0442\u043E\u0447\u043D\u0435\u043D\u0438\u0439
property.sort.label = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438
property.sort.default.label = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0440\u0430\u0437\u043C\u0435\u0440\u043D\u043E\u0441\u0442\u0438
property.sort.static.label = \u041F\u043E \u0430\u043B\u0444\u0430\u0432\u0438\u0442\u0443 (\u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0440\u0430\u043D\u0436\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435)
property.sort.dynRank.label = \u0427\u0430\u0441\u0442\u043E\u0442\u0430 (\u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0440\u0430\u043D\u0436\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435)
property.boostBury.label = \u0412\u044B\u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0435/\u0432\u044B\u0442\u0435\u0441\u043D\u0435\u043D\u0438\u0435

group.size.label = \u0420\u0430\u0437\u043C\u0435\u0440 \u043C\u0435\u043D\u044E \u0443\u0442\u043E\u0447\u043D\u0435\u043D\u0438\u0439
property.numRefinements.label = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0443\u0442\u043E\u0447\u043D\u0435\u043D\u0438\u0439

group.moreLink.label = \u0421\u0441\u044B\u043B\u043A\u0430 "\u0411\u043E\u043B\u044C\u0448\u0435"
property.showMoreLink.label = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 "\u0411\u043E\u043B\u044C\u0448\u0435"
property.moreLinkText.label = \u0422\u0435\u043A\u0441\u0442 \u0441\u0441\u044B\u043B\u043A\u0438 "\u0411\u043E\u043B\u044C\u0448\u0435"
property.lessLinkText.label = \u0422\u0435\u043A\u0441\u0442 \u0441\u0441\u044B\u043B\u043A\u0438 "\u041C\u0435\u043D\u044C\u0448\u0435"
property.maxNumRefinements.label = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0443\u0442\u043E\u0447\u043D\u0435\u043D\u0438\u0439
