#
# Copyright 2001, 2013, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

template.description = Oracle e-Ticaret Y\u00F6n Gezinmesini bir Metin Ba\u011Flant\u0131s\u0131 D\u00F6n\u00FC\u015Ft\u00FCrmesi i\u00E7inde g\u00F6r\u00FCnt\u00FCler. Sadece D\u00FCz Boyutlar i\u00E7indir.

property.dimensionName.label = Boyut Ad\u0131

group.order.label = Kapsam Daraltma Men\u00FCs\u00FC S\u0131ras\u0131
property.sort.label = S\u0131ralama Se\u00E7enekleri
property.sort.default.label = Boyut \u00D6nde\u011Feri
property.sort.static.label = Alfabetik (Dinamik S\u0131ralama)
property.sort.dynRank.label = S\u0131kl\u0131k (Dinamik S\u0131ralama)
property.boostBury.label = \u00D6ne \u00C7\u0131kar veya Geriye At

group.size.label = Kapsam Daraltma Men\u00FCs\u00FC Boyutu
property.numRefinements.label = Maksimum Kapsam Daraltma Say\u0131s\u0131

group.moreLink.label = Daha Fazla Ba\u011Flant\u0131s\u0131
property.showMoreLink.label = 'Daha Fazla G\u00F6ster' Ba\u011Flant\u0131s\u0131n\u0131 Etkinle\u015Ftir
property.moreLinkText.label = 'Daha Fazla G\u00F6ster' Ba\u011Flant\u0131s\u0131 Metni
property.lessLinkText.label = 'Daha Az G\u00F6ster' Ba\u011Flant\u0131s\u0131 Metni
property.maxNumRefinements.label = 'Daha Fazla' Maksimum Kapsam Daraltma Say\u0131s\u0131
