<?xml version="1.0" encoding="UTF-8"?>
<ContentTemplate xmlns="http://endeca.com/schema/content-template/2008" 
                 type="MainContent">
    <Description>${template.description}</Description>
    <ThumbnailUrl>thumbnail.png</ThumbnailUrl>
    <ContentItem>
        <Name>Search Listing Title</Name>
    </ContentItem>
    <EditorPanel>
        <BasicContentItemEditor/>
    </EditorPanel>
</ContentTemplate>
