<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2001, 2015, Oracle and/or its affiliates. All rights reserved.
  ~ Oracle and Java are registered trademarks of Oracle and/or its
  ~ affiliates. Other names may be trademarks of their respective owners.
  ~ UNIX is a registered trademark of The Open Group.
  ~
  ~ This software and related documentation are provided under a license
  ~ agreement containing restrictions on use and disclosure and are
  ~ protected by intellectual property laws. Except as expressly permitted
  ~ in your license agreement or allowed by law, you may not use, copy,
  ~ reproduce, translate, broadcast, modify, license, transmit, distribute,
  ~ exhibit, perform, publish, or display any part, in any form, or by any
  ~ means. Reverse engineering, disassembly, or decompilation of this
  ~ software, unless required by law for interoperability, is prohibited.
  ~ The information contained herein is subject to change without notice
  ~ and is not warranted to be error-free. If you find any errors, please
  ~ report them to us in writing.
  ~ U.S. GOVERNMENT END USERS: Oracle programs, including any operating
  ~ system, integrated software, any programs installed on the hardware,
  ~ and/or documentation, delivered to U.S. Government end users are
  ~ "commercial computer software" pursuant to the applicable Federal
  ~ Acquisition Regulation and agency-specific supplemental regulations.
  ~ As such, use, duplication, disclosure, modification, and adaptation
  ~ of the programs, including any operating system, integrated software,
  ~ any programs installed on the hardware, and/or documentation, shall be
  ~ subject to license terms and license restrictions applicable to the
  ~ programs. No other rights are granted to the U.S. Government.
  ~ This software or hardware is developed for general use in a variety
  ~ of information management applications. It is not developed or
  ~ intended for use in any inherently dangerous applications, including
  ~ applications that may create a risk of personal injury. If you use
  ~ this software or hardware in dangerous applications, then you shall
  ~ be responsible to take all appropriate fail-safe, backup, redundancy,
  ~ and other measures to ensure its safe use. Oracle Corporation and its
  ~ affiliates disclaim any liability for any damages caused by use of this
  ~ software or hardware in dangerous applications.
  ~ This software or hardware and documentation may provide access to or
  ~ information on content, products, and services from third parties.
  ~ Oracle Corporation and its affiliates are not responsible for and
  ~ expressly disclaim all warranties of any kind with respect to
  ~ third-party content, products, and services. Oracle Corporation and
  ~ its affiliates will not be responsible for any loss, costs, or damages
  ~ incurred due to your access to or use of third-party content, products,
  ~ or services.
  -->

<spr:beans xmlns:spr="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xmlns:aop="http://www.springframework.org/schema/aop"
  xmlns="http://www.endeca.com/schema/eacToolkit"
  xsi:schemaLocation="
      http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
      http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
      http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
      http://www.endeca.com/schema/eacToolkit http://www.endeca.com/schema/eacToolkit/eacToolkit.xsd">

  <!--
    ########################################################################
    # Authoring MDEX Hosts - The machines used to host all MDEX processes
    # for the 'authoring environment' MDEX cluster.
    #
  -->
  <host id="AuthoringMDEXHost" hostName="@@HOST@@" port="@@EAC_PORT@@" useSsl="false"/>

  <!--
    ########################################################################
    # Authoring Dgraph Cluster - The 'authoring environment' MDEX cluster.
    #
  -->
  <dgraph-cluster id="AuthoringDgraphCluster" getDataInParallel="true" enabled="true" configSnapshotDir="./data/dgraphcluster/AuthoringDgraphCluster/config_snapshots">
    <dgraph ref="AuthoringDgraph" />
  </dgraph-cluster>

  <!--
    ########################################################################
    # Authoring Dgraph Process Definitions
    #
  -->
  <dgraph id="AuthoringDgraph" host-id="AuthoringMDEXHost" port="@@AUTHORING_DGRAPH_PORT@@"
          post-startup-script="AuthoringDgraphPostStartup">
    <properties>
      <property name="restartGroup" value="A" />
      <property name="DgraphContentGroup" value="Authoring" />
    </properties>
    <log-dir>./logs/dgraphs/AuthoringDgraph</log-dir>
    <input-dir>./data/dgraphs/AuthoringDgraph/dgraph_input</input-dir>
    <update-dir>./data/dgraphs/AuthoringDgraph/dgraph_input/updates</update-dir>
  </dgraph>

  <!--
    ########################################################################
    # AuthoringDgraphPostStartup - a script that executes immediately after
    # each authoring environment dgraph starts up
    #
  -->
  <script id="AuthoringDgraphPostStartup">
    <bean-shell-script>
      <![CDATA[ 
        compId = invokingObject.getElementId();
        log.info("Publishing Workbench 'authoring' configuration to MDEX '" + compId + "'");
        IFCR.pushAuthoringContentToDgraphById(compId);
      ]]>
    </bean-shell-script>
  </script>

</spr:beans>
<!-- @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3/Storefront/deploy/script/AuthoringDgraphCluster.xml#1 $$Change: 1385662 $-->