# /atg/dynamo/servlet/dafpipeline/CPSJumpServlet.properties
$class=com.cps.servlet.CPSJumpServlet
$scope=global

insertAfterServlet=/atg/dynamo/servlet/dafpipeline/MimeTypeDispatcher
repository=/atg/commerce/catalog/ProductCatalog
#jumpedContexts=/customer-service/,/help-center/,/our-company/,/content/,/flyer/,/brands/,/our-services.jsp
templateURL=/global/page-template.jsp
currentDate=/atg/dynamo/service/CurrentDate/

enabled=true