# /cps/commerce/endeca/index/accessor/ProductAttributesDimensionsAccessor
$class=com.cps.commerce.endeca.index.accessor.ProductAttributesDimensionsAccessor

propertyName=attributeValueMap
secondaryPropertyName=attributeUomMap

searchable=false
listAttributesNames=MATERIAL,\
                    BODY MATERIAL,\
                    BAND MATERIAL