<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/.svn/*" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="ATG11/DPS/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAS/lib/servlet.jar"/>
	<classpathentry kind="var" path="ATG11/DAS/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DCS/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DCS/lib/resources.jar"/>
	<classpathentry kind="var" path="ATG11/DAS/lib/jsp-api.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Assembler/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Base/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Index/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Assembler/lib/endeca_assembler_navigation-11.2.0.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Assembler/lib/endeca_assembler_core-11.2.0.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Search/Base/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Search/Index/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Search/Routing/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DSS/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/TextSearch/Base/lib/classes.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Assembler/lib/endeca_navigation-6.5.2.jar"/>
	<classpathentry kind="var" path="ATG11/DAF/Endeca/Index/lib/custom311/index-custom.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="var" path="ATG11"/>
	<classpathentry kind="lib" path="lib/axiom.jar"/>
	<classpathentry kind="lib" path="lib/axis2-adb-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/axis2-kernel-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/axis2-transport-http-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/axis2-transport-local-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/axis2-xmlbeans-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="lib/neethi-3.0.3.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/wss4j-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/XmlSchema-1.4.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
