# /atg/commerce/search/IndexedItemsGroup

# The RuleSet that defines the set of items to be indexed.
# This rule defines all products that are categorized properly in the category hierarchy.
# A product in a custom catalog is considered categorized if it has any ancestor catalogs.
# NOT Include these products:  products whose ancestorCategories property  eCommerceDisplay = false
rules=\
	<ruleset>\
		<accepts>\
			<rule op=and>\
				<rule op=includesitem>\
					<valueof target="ancestorCategories">\
					<rule op=neq>\
							<valueof target="eCommerceDisplay">\
							<valueof constant="false">\
					</rule>\
				</rule>\
				<rule op=neq>\
					<valueof target="stockingType">\
					<valueof constant="U">\
				</rule>\
			</rule>\
		</accepts>\
	</ruleset>