<?xml version="1.0" encoding="UTF-8"?>
<ContentTemplate xmlns="http://endeca.com/schema/content-template/2008"
                 xmlns:editors="editors" 
                 type="ContentPageSecondary">
    <Description>${template.description}</Description>
    <ThumbnailUrl>thumbnail.png</ThumbnailUrl>
    <ContentItem>
        <Name>Events</Name>
		<Property name="listTitle">
            <String></String>
        </Property>
        <Property name="sidebarEvents">
            <ContentItemList type="Event" />
        </Property>
    </ContentItem>
	<EditorPanel>
		<BasicContentItemEditor>
            <GroupLabel label="${group.contents.label}"/>
			<editors:StringEditor propertyName="listTitle" label="${property.title.label}" enabled="true" height="72"/>
        </BasicContentItemEditor>
    </EditorPanel>
</ContentTemplate>
