template.description = Displays image or video banner.

group.media.label = Media
property.media.label = Media URL

group.generalSettings.label = General Settings
property.imageAlt.label = Image Alt Text

group.linkSettings.label = Link Settings
property.link.label = Link Destination