#Properties File created by CIM
#Wed Apr 18 11:33:00 CDT 2018
journaling=true
$class=atg.vfs.switchable.SwitchableLocalFileSystem
scheduler=/atg/dynamo/service/Scheduler
name2=DataSourceB
liveDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/live/config}
name1=DataSourceA
stagingDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/staging/config}
dataDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/data/config}
